KGSample/KGSample/Style/StyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KGSample.Style">

		<!-- グループ：通常-->
		<Style x:Key="gp-normal" TargetType="GroupBox" >
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Background" Value="#FFFFFFFF" />
			<Setter Property="Foreground" Value="#FF777777" />
			<Setter Property="Margin" Value="10, 10, 0, 0" />
		</Style>

		<!-- グリッド：カレンダー用 -->
		<Style x:Key="grid-calendar" TargetType="Grid" >
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="#FFFFFFFF" />
			<Setter Property="Margin" Value="0,0, 0, 0" />
		</Style>

		<!-- テキストブロック：日付セル（通常） -->
		<Style x:Key="txb-date" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Panel.ZIndex" Value="2" />
		</Style>

		<!-- テキストブロック：日付セル（土曜） -->
		<Style x:Key="txb-date-sat" TargetType="TextBlock" BasedOn="{StaticResource txb-date}">
			<Setter Property="Margin" Value="4,4,8,4" />
			<Setter Property="Foreground" Value="Blue" />
		</Style>

		<!-- テキストブロック：日付セル（日曜） -->
		<Style x:Key="txb-date-sun" TargetType="TextBlock" BasedOn="{StaticResource txb-date}">
			<Setter Property="Foreground" Value="Red" />
		</Style>

	<!-- テキストブロック：日付セル（日曜） -->
	<Style x:Key="txb-date-out" TargetType="TextBlock" BasedOn="{StaticResource txb-date}">
		<Setter Property="Background" Value="#DFDFDF" />
	</Style>

	<!-- 四角形：外枠用 -->
		<Style x:Key="rec-border" TargetType="Rectangle">
			<Setter Property="Stroke" Value="#8F8F8F" />
			<Setter Property="StrokeThickness" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="7" />
			<Setter Property="Grid.RowSpan" Value="35" />
			<!--元は７　＊　dayRow-->
		</Style>

		<!-- 四角形：下線用 -->
		<Style x:Key="rec-underlining" TargetType="Rectangle">
			<Setter Property="Stroke" Value="Black" />
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="Height" Value="3" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Grid.ColumnSpan" Value="7" />
		</Style>

		<!-- 四角形：曜日 -->
		<Style x:Key="rec-week" TargetType="Rectangle">
			<Setter Property="Fill" Value="#888888" />
			<Setter Property="Stroke" Value="#8F8F8F" />
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Grid.Row" Value="0" />
			<Setter Property="Margin" Value="1, 1, 0, 0" />
			<Setter Property="Panel.ZIndex" Value="0" />
		</Style>

		<!-- 四角形：曜日 -->
		<Style x:Key="rec-week-sat" TargetType="Rectangle" BasedOn="{StaticResource rec-week}">
			<Setter Property="Fill" Value="#CCCCFF" />
		<Setter Property="Margin" Value="1, 1, 1, 0" />
		</Style>

	<Style x:Key="rec-week-sun" TargetType="Rectangle" BasedOn="{StaticResource rec-week}">
		<Setter Property="Fill" Value="#FFEEFF" />
	</Style>

	<Style x:Key="rec-week-mf" TargetType="Rectangle" BasedOn="{StaticResource rec-week}">
		<Setter Property="Fill" Value="#EFEFEF" />
	</Style>

	<!-- 四角形：日付セル（通常） -->
		<Style x:Key="rec-date" TargetType="Rectangle">
			<Setter Property="Stroke" Value="#8F8F8F" />
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Grid.RowSpan" Value="5" />
			<!--元は無し　＊　dayRow-->
			<Setter Property="Panel.ZIndex" Value="1" />
			<Setter Property="Fill" Value="Transparent" />
			<Setter Property="Margin" Value="3, 3, 1, 1" />
			<!-- トリガーを使ってマウスオーバーで背景色を変更する -->
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Trigger.Setters>
						<Setter Property="Margin"  Value="0, 0, 1, 0" />
						<Setter Property="Fill" Value="#60d0ff" />
						<Setter Property="Opacity" Value="0.1"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- 四角形：日付セル（土曜） → 最後の列を微調整-->
		<Style x:Key="rec-date-sat" TargetType="Rectangle" BasedOn="{StaticResource rec-date}">
			<Setter Property="Margin" Value="3, 3, 5, 1" />
		</Style>

	<!-- 四角形：日付セル（今月以外）-->
	<Style x:Key="rec-date-outside" TargetType="Rectangle" BasedOn="{StaticResource rec-date}">
		<Setter Property="Fill" Value="#ACACAC" />
		<!--<Setter Property="Opacity" Value="0.1"/>-->
	</Style>

	<!-- 四角形：日付セル（選択） -->
		<Style x:Key="rec-date-selected" TargetType="Rectangle">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Stroke" Value="Black" />
			<Setter Property="StrokeDashArray" Value="1 1" />
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="#f6f631" />
			<Setter Property="Opacity" Value="0.2"/>
			<Setter Property="Grid.RowSpan" Value="5" />
			<!--元は無し　＊　dayRow-->
		<Setter Property="Panel.ZIndex" Value="1" />
	</Style>

		<!-- ラベル：曜日ヘッダ-->
		<Style x:Key="lb-week" TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Grid.Row" Value="0" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Panel.ZIndex" Value="4" />
		</Style>

	<Style x:Key="sp-bace" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Background" Value="#FFFFFF" />
		<Setter Property="Width" Value="135" />
		<Setter Property="Margin" Value="2,0,0,0" />
		<!--<Setter Property="Stroke" Value="#8F8F8F" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="VerticalAlignment" Value="Stretch" />-->
		<!--<Setter Property="Grid.Row" Value="0" />-->
		<!-- トリガーを使ってマウスオーバーで背景色を変更する -->
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Trigger.Setters>
					<Setter Property="Margin"  Value="0, 0, 1, 0" />
					<Setter Property="Background" Value="#60d0ff" />
					<Setter Property="Opacity" Value="0.1"/>
				</Trigger.Setters>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--イベント-->
	<Style x:Key="sp-event" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Background" Value="#FFFFFF" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Panel.ZIndex" Value="9" />
	</Style>

	<BitmapImage x:Key="Image-circle" UriSource="./Resources/circle.png" />

	<Style x:Key="bt-event" TargetType="Button">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Width" Value="1000" />
		<Setter Property="Panel.ZIndex" Value="99" />
	</Style>

	<Style x:Key="bt-event-passes" TargetType="Button" BasedOn="{StaticResource bt-event}">
		<Setter Property="BorderThickness"  Value="1" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Margin" Value="5,0,0,0" />
		<Setter Property="Width" Value="1000" />
	</Style>

	<Style x:Key="bt-event-seven" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Grid.ColumnSpan" Value="7" />
		<Setter Property="Width" Value="1000" />
	</Style>

	<Style x:Key="bt-event-six" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Grid.ColumnSpan" Value="6" />
		<Setter Property="Width" Value="1000" />
	</Style>

	<Style x:Key="bt-event-five" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Grid.ColumnSpan" Value="5" />
		<Setter Property="Width" Value="1000" />
	</Style>

	<Style x:Key="bt-event-four" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Width" Value="1000" />
		<Setter Property="Grid.ColumnSpan" Value="4" />
	</Style>

	<Style x:Key="bt-event-three" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Width" Value="1000" />
		<Setter Property="Grid.ColumnSpan"  Value="3" />
	</Style>

	<Style x:Key="bt-event-two" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Grid.ColumnSpan" Value="2" />
	</Style>

	<Style x:Key="bt-event-one" TargetType="Button" BasedOn="{StaticResource bt-event-passes}">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness"  Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="20,0,0,0" />
	</Style>

	<Style x:Key="bt-event-other" TargetType="Button" BasedOn="{StaticResource bt-event-one}">
		<Setter Property="Margin" Value="5,0,0,0" />
	</Style>

	<Style x:Key="txb-event-one" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="6,0,0,0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Panel.ZIndex" Value="80" />
	</Style>
	<!--エディター	 -->


	<!--汎用-->
	<Style x:Key="sp-horizontal" TargetType="StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="0,5,0,5" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<!--Button クラス		https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.controls.button?view=netcore-3.1-->
	<!--https://docs.microsoft.com/ja-jp/dotnet/framework/wpf/controls/walkthrough-create-a-button-by-using-xaml-->

</ResourceDictionary>