uitest/Tab/TabCon/TabCon/Controls/CalculatorTextBox.xaml

<UserControl x:Class="TabCon.Controls.CalculatorTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon.Controls"
             mc:Ignorable="d" 
			 FontSize="{Binding FieldFontSize}"
			 Width="Auto" Height="Auto">
	<UserControl.Resources>
		<Style TargetType="Button" >
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF056096" />
		</Style>
		<!--フラットボタン用のコントロールテンプレート-->
		
		<ControlTemplate  x:Key="ButtonTemplate" TargetType="Button">
			<!--角の丸みを取りたいためGridを使用-->
			<Grid x:Name="MyButton" Background="{TemplateBinding Background}">
				<!--ボタンの枠線-->
				<Border x:Name="MyBorder" BorderBrush="#1570A6" BorderThickness="1"/>
				<!--ボタン内のコンテンツ（テキストなど）-->
				<ContentPresenter x:Name="Presenter"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Margin="10" />
				<!--各イベントで表示を変えたいためVisualStateManagerを使用する-->
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<!--通常時（これが無いとマウスが外れても表示が戻らない）-->
						<VisualState Name="Normal" />
						<!--マウスオーバー時-->
						<VisualState Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="#1570A6" />
								<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="white" />
							</Storyboard>
						</VisualState>
						<!--ボタン押下時-->
						<VisualState Name="Pressed">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="#2580B6" />
								<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="white" />
								<ThicknessAnimation Storyboard.TargetName="MyButton"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="00:00:00.1"
                                            To="0,0,0,0" />
							</Storyboard>
						</VisualState>
						<!--ボタン無効化時-->
						<VisualState Name="Disabled">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="MyBorder"
                                       Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                       To="Gray"/>
								<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       To="Gray"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
		</Grid>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="CalcTB"
			Text="{Binding CalcText ,Mode=TwoWay}"
			MinWidth="100"
			Grid.Row="0" Grid.Column="0"
			/>
		<Button x:Name="CalcBT" Content="電卓"
			Grid.Row="0" Grid.Column="1" Click="CalcBT_Click"
			/>
	</Grid>
</UserControl>
