uitest/Tab/TabCon/TabCon/Controls/CalculatorTextBox.xaml

<UserControl x:Class="TabCon.Controls.CalculatorTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon.Controls"
             mc:Ignorable="d" 
			 Width="Auto" Height="Auto">
	<UserControl.Resources>
		<!--<ResourceDictionary>
			<BitmapImage x:Key="ImageSource1" UriSource="./Resources/CalcIcon.png" />
		</ResourceDictionary>-->
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="CalcTB"
			Text="{Binding CalcText ,Mode=TwoWay}"
			MinWidth="120"
			MinHeight="18"
			Grid.Row="0" Grid.Column="0"
			/>
		<!--FontSize="{Binding FieldFontSize}"-->

		<Button x:Name="CalcBT"
			Grid.Row="0" Grid.Column="1"
			Height="Auto"
			MinWidth="20"
			Click="CalcBT_Click"	>
			<Button.Background>
				<ImageBrush ImageSource="CalcIcon.png" Stretch="UniformToFill"/>
			</Button.Background>
			<!--<Grid  Height="14">
				<Image x:Name="image0" Source="/TabCon;component/Resources/CalcIcon.png"
							StretchDirection="DownOnly"
							Stretch="UniformToFill"
							/>
				-->
			<!--Width="{Binding RelativeSource={RelativeSource Self},Path=Source.PixelWidth}"
							 Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
							 Height="{Binding ElementName=CalcTB.Height}"
							 -->
			<!--
			</Grid>-->
		</Button>

	</Grid>
</UserControl>
