uitest/Tab/TabCon/TabCon/Controls/CS_CalculatorControl.xaml

<UserControl x:Class="TabCon.Controls.CS_CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon.Controls"
             mc:Ignorable="d" 
			 Height="Auto" FontSize="16"
             d:DesignHeight="350" d:DesignWidth="300" 
			 FocusManager.FocusedElement="{Binding ElementName=CalcProcess}"
			 Unloaded="UserControl_Unloaded" 
			PreviewKeyDown="UserControl_PreviewKeyDown"
			 KeyDown="UserControl_KeyDown">
	<!---->
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<ControlTemplate x:Key="Calcbutton"
                         TargetType="Button">

			<Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    TextBlock.Foreground="Black">
				<ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
			</Border>

			<ControlTemplate.Triggers>

				<!--マウスオーバー時-->
				<Trigger Property="IsMouseOver"
                         Value="True">
					<Setter TargetName="border"
                            Property="Background"
                            Value="#FFEFFFFF" />
				</Trigger>

				<!--クリック時-->
				<Trigger Property="IsPressed"
                         Value="True">
					<Setter TargetName="border"
                            Property="Background"
                            Value="#FFD7E7FB" />
				</Trigger>

				<!--キーボード フォーカス状態-->
				<!--<Trigger Property="IsKeyboardFocused"
                         Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="Yellow" />
                </Trigger>-->

			</ControlTemplate.Triggers>

		</ControlTemplate>

	</UserControl.Resources>
	<!--<UserControl.InputBindings>
		<KeyBinding Command="{Binding ElementName=ClearBt ,TargetNullValue=Click}"
              Gesture="Back" />
	</UserControl.InputBindings>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
							Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
			<Label x:Name="CalcResult" Content="C(BackSpace)ボタンは1クリックで1文字、" />
			<Label x:Name="CalcMemo" Content=""	/>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
							Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
			<Label x:Name="CalcOperation" Content=""
							Width="Auto" />
			<TextBox x:Name="CalcProcess" Text="CA(Delete)で全消去"
							FontSize="18" MinWidth="280" IsReadOnly="True" 
							/>
			<!--Content="{Binding process ,Mode=TwoWay}"-->
		</StackPanel>
		<Button x:Name="ClearBt" Content="C"
					Grid.Row="2" Grid.Column="0" 
					Template="{StaticResource Calcbutton}"
					Click="ClearBt_Click">
		</Button>
		<!--Command="{Binding ClearClick}"-->

		<Button x:Name="SlashBt" Content="/" 
					Grid.Row="2" Grid.Column="1" FontSize="14"
					Template="{StaticResource Calcbutton}"
					Click="SlashBt_Click"  />
		<!--Command="{Binding SlashClick}"-->
		<Button x:Name="AsteriskBt" Content="*" 
					Grid.Row="2" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="AsteriskBt_Click"  />
		<!--Command="{Binding AsteriskClick}"-->
		<Button x:Name="MinusBt" Content="-" 
					Grid.Row="2" Grid.Column="3"
					Template="{StaticResource Calcbutton}"
					Click="MinusBt_Click" />
		<!--Command="{Binding MinusClick}"-->

		<Button x:Name="SevenBt" Content="7" 
					Grid.Row="3" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="SevenBt_Click"  />
		<!--Command="{Binding SevenClick}"-->
		<Button x:Name="EightBt" Content="8" 
					Grid.Row="3" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="EightBt_Click"  />
		<!--Command="{Binding EightClick}"-->
		<Button x:Name="NineBt" Content="9" 
					Grid.Row="3" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="NineBt_Click"  />
		<!--Command="{Binding NineClick}"-->
		<Button x:Name="FourBt" Content="4" 
					Grid.Row="4" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="FourBt_Click"  />
		<!--Command="{Binding FourBtClick}"-->
		<Button x:Name="FiveBt" Content="5" 
					Grid.Row="4" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="FiveBt_Click"  />
		<!--Command="{Binding FiveClick}"-->
		<Button x:Name="SixBt" Content="6" 
					Grid.Row="4" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="SixBt_Click"  />
		<!--Command="{Binding SixClick}"-->

		<Button x:Name="OneBt" Content="1" 
					Grid.Row="5" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="OneBt_Click"  />
		<!--Command="{Binding OneBtClick}"-->
		<Button x:Name="TwoBt" Content="2" 
					Grid.Row="5" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="TwoBt_Click"  />
		<!--Command="{Binding TwoClick}"-->
		<Button x:Name="ThreeBt" Content="3" 
					Grid.Row="5" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="ThreeBt_Click"  />
		<!--Command="{Binding ThreeClick}"-->

		<Button x:Name="ClearAllBt" Content="CE" 
					Grid.Row="6" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="ClearAllBt_Click"
					/>
		<Button x:Name="ZeroBt" Content="0" 
					Grid.Row="6" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="ZeroBt_Click"  />
		<!--Command="{Binding ZeroClick}"-->
		<Button x:Name="PeriodBt" Content="." 
					Grid.Row="6" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="PeriodBt_Click"  />
		<!--Command="{Binding PeriodClick}"-->

		<Button x:Name="PlusBt" Content="+" 
					Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
					Template="{StaticResource Calcbutton}"
					Click="PlusBt_Click"  />
		<!--Command="{Binding PlusClick}"-->
		<Button x:Name="EnterBt" Content="Enter"  FontSize="12"
					Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
					Template="{StaticResource Calcbutton}"
					Click="EnterBt_Click"  />
		<!--Command="{Binding PlusClick}"-->

	</Grid>

</UserControl>
