uitest/Tab/TabCon/TabCon/Controls/SuppliersClosingDatesWindow.xaml

<Window x:Class="TabCon.Controls.SuppliersClosingDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabCon.Controls"
        mc:Ignorable="d"
		Width="117"
		Height="162"
		Topmost="True" ResizeMode="NoResize" 
        Title="日選択" >
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="1"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Content="1"
					Grid.Row="0" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="2"
					Grid.Row="0" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="3"
					Grid.Row="0" 
					Grid.Column="2"
					Click="Button_Click"
					/>
		<Button Content="4"
					Grid.Row="0" 
					Grid.Column="3"
					Click="Button_Click"
					/>
		<Button Content="5"
					Grid.Row="0" 
					Grid.Column="4"
					Click="Button_Click"
					/>

		<Button Content="6"
					Grid.Row="1" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="7"
					Grid.Row="1" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="8"
					Grid.Row="1" 
					Grid.Column="2"
					Click="Button_Click"
					/>
		<Button Content="9"
					Grid.Row="1" 
					Grid.Column="3"
					Click="Button_Click"
					/>
		<Button Content="10"
					Grid.Row="1" 
					Grid.Column="4"
					Click="Button_Click"
					/>
		<Button Content="11"
					Grid.Row="2" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="12"
					Grid.Row="2" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="13"
					Grid.Row="2" 
					Grid.Column="2"
					Click="Button_Click"
					/>
		<Button Content="14"
					Grid.Row="2" 
					Grid.Column="3"
					Click="Button_Click"
					/>
		<Button Content="15"
					Grid.Row="2" 
					Grid.Column="4"
					Click="Button_Click"
					/>
		<Button Content="16"
					Grid.Row="3" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="17"
					Grid.Row="3" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="18"
					Grid.Row="3" 
					Grid.Column="2"
					Click="Button_Click"
					/>
		<Button Content="19"
					Grid.Row="3" 
					Grid.Column="3"
					Click="Button_Click"
					/>
		<Button Content="20"
					Grid.Row="3" 
					Grid.Column="4"
					Click="Button_Click"
					/>
		<Button Content="21"
					Grid.Row="4" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="22"
					Grid.Row="4" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="23"
					Grid.Row="4" 
					Grid.Column="2"
					Width="20" 
					Margin="0"
					Click="Button_Click"
					/>
		<Button Content="24"
					Grid.Row="4" 
					Grid.Column="3"
					Click="Button_Click"
					/>
		<Button Content="25"
					Grid.Row="4" 
					Grid.Column="4"
					Click="Button_Click"
					/>

		<Button Content="26"
					Grid.Row="5" 
					Grid.Column="0"
					Click="Button_Click"
					/>
		<Button Content="27"
					Grid.Row="5" 
					Grid.Column="1"
					Click="Button_Click"
					/>
		<Button Content="28"
					Grid.Row="5" 
					Grid.Column="2"
					Click="Button_Click"
					/>
		<Button Content="29"
					Grid.Row="5" 
					Grid.Column="3"
					Click="Button_Click"
					/>
	</Grid>
</Window>
