uitest/Tab/TabCon/TabCon/Controls/X_1_Control.xaml

<UserControl x:Class="TabCon.Controls.X_1_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon.Controls"
             mc:Ignorable="d" >
    <Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
			<Button x:Name="UpDateBT" Content="更新" 
							Width="40" Margin="5,5,5,5" VerticalAlignment="Center"  
							/>
			<Label Content="イベント種類" Margin="5,5,5,5" VerticalAlignment="Center"  />
			<ComboBox x:Name="EventCombo" 
								ItemsSource="{Binding EventComboSource}" 
								SelectedValue="{Binding EventComboSelectedValue}"
								SelectedIndex="{Binding EventComboSelectedIndex , Mode=TwoWay}" 
								SelectedValuePath="Key" DisplayMemberPath="Value"
								HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" />

			<Label x:Name="CurrentDate" Content="{Binding CurrentDate , Mode=TwoWay}" 
						Margin="5,5,5,5" VerticalAlignment="Center"  MinWidth="100" />
			<Button x:Name="Back_bt" Content="▲" 
					Command="{Binding BackDate}"
							Margin="5,5,5,-35" VerticalAlignment="Center"  
							Width="20" Height="20">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="270"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="today_bt" Content="本日" 
							Command="{Binding SetToDay}"
						Margin="5,5,5,5" VerticalAlignment="Center"  
							Width="50" RenderTransformOrigin="0.387,0.485"/>
			<Button x:Name="Next_bt" Content="▼" 
							Command="{Binding SendDate}"
							Margin="5,5,5,-35" VerticalAlignment="Center"  
							Width="20" Height="20">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="270"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button  x:Name="Print_bt" Content="印刷" 
						Margin="5,5,5,5" VerticalAlignment="Center"  
						 />
			<Button  x:Name="GoogleClender_bt" Content="Googleカレンダーに反映" 
						Margin="5,5,5,5" VerticalAlignment="Center"  
						Command="{Binding RegistrationEvent}"
						 />
			<Button Name="Dayly_bt" Content="日別"
						Margin="5,5,5,5" VerticalAlignment="Center"  
						RenderTransformOrigin="0.485,-0.162" AutomationProperties.HelpText="作成中"
						 />
			<Button Name="Weekly_bt"  Content="週別" 
						Margin="5,5,5,5" VerticalAlignment="Center"  
						RenderTransformOrigin="0.485,-0.162" AutomationProperties.HelpText="作成中"
						/>
			<Button Name="Monthly_bt"  Content="月別" 
						Margin="5,5,5,5" VerticalAlignment="Center"  
						RenderTransformOrigin="0.485,-0.162" AutomationProperties.HelpText="作成中"
						/>
			<Button Name="ScedList_bt"  Content="リスト" 
						Margin="5,5,5,5" VerticalAlignment="Center"  
						RenderTransformOrigin="0.485,-0.162" AutomationProperties.HelpText="作成中"
						/>
			<Button  x:Name="GDrive_bt" Content="ドライブを表示" Width="75"
						Margin="5,5,5,5" VerticalAlignment="Center"  
						 />
		</StackPanel>
	</Grid>
</UserControl>
