uitest/calc/CalcTest/WpfApp1/Views/ParrtsTestView.xaml

<Window x:Class="WpfApp1.Views.ParrtsTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cs_calculator="clr-namespace:CS_Calculator;assembly=CS_Calculator"
        mc:Ignorable="d" 
		FontSize="14" 
		WindowStartupLocation="CenterScreen"
		Topmost="true" Height="500" Width="800"
      Title="ParrtsTestView">

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label  Content="電卓を表示" 
						Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
							Margin="5,5,5,5" VerticalAlignment="Center"  
							/>
		<StackPanel Orientation="Horizontal"
							Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
							Margin="0,5,5,5">
			<Label  Content="フォントサイズ" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextFontSize" 
						Text="{Binding CalcTextFontSize,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextFontSize_TextChanged"  
						/>
			<Label  Content="幅" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTexWidth" x:Uid="CalcTexWidth"
						Text="{Binding CalcTexWidth,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTexWidth_TextChanged"  
						/>
			<Label  Content="表示位置:x" 
					Margin="5,5,0,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextShowX"
						Text="{Binding CalcTextShowX,Mode=TwoWay}"
						Margin="0,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextShow_TextChanged" 
						/>
			<Label  Content=":y" 
					Margin="5,5,0,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextShowY"
						Text="{Binding CalcTextShowY,Mode=TwoWay}"
						Margin="0,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextShow_TextChanged" 
						/>
			<Label  Content="ダイアログタイトル" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextDLogTitol" 
						Text="{Binding CalcTextDLogTitol,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextDLogTitol_TextChanged" 
						/>

		</StackPanel>
		<StackPanel Orientation="Horizontal"
							Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
							Margin="0,5,5,5">
			<!--電卓で計算した結果-->
			<TextBox x:Name="Bt2Tbox"
							Width="{Binding ElementName=CalcTexWidth}"
							FontSize="{Binding ElementName=CalcTextFontSize}"
							Text="{Binding CalcResult ,Mode=TwoWay}"/>
			<!--電卓を表示するボタン
				TargetTextBoxに計算結果を書き写すフィールドを指定
				ViewTitleはダイヤログタイトルで指定しなければフィールド名を表示-->
			<cs_calculator:CalculatorButton 
						x:Name="CalcCallBt" 
						TargetTextBox="{Binding ElementName=Bt2Tbox}"
						ViewTitle="{Binding ElementName=CalcTextDLogTitol}"
						ShowX="{Binding ElementName=CalcTextShowX}"
						ShowY="{Binding ElementName=CalcTextShowY}"
						/>
		</StackPanel>


        <!--<sg:GcSpreadGrid Name="MyGSGrid"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" RowCount="5" ColumnCount="5"
            >
            <sg:GcSpreadGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="電卓"
                                 Click="MyGSGridContextMenu_Click" />
                </ContextMenu>
            </sg:GcSpreadGrid.ContextMenu>
        </sg:GcSpreadGrid>-->

        <DataGrid Name="MyDG"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding DGDatas, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedDGData,Mode=TwoWay}"
            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="電卓" Command="{Binding DGContextMenuClick}"/>
                    <!--<MenuItem Header="電卓" Click="MyDGContextMenu_Click" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
	</Grid>


</Window>
