uitest/calc/CalcTest/CS_Calculator/CS_CalculatorControl.xaml

<UserControl x:Class="CS_Calculator.CS_CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:local="clr-namespace:CS_Calculator"
             mc:Ignorable="d" 
			 FocusManager.FocusedElement="{Binding ElementName=CalcProcess}"
			 Unloaded="UserControl_Unloaded" 
			PreviewKeyDown="UserControl_PreviewKeyDown"
			 KeyDown="UserControl_KeyDown"
	>
	<UserControl.ContextMenu>
			<ContextMenu>
			<MenuItem x:Name="PFAOMenu" Header="四則演算の優先順位で計算" Click="PriorityFourArithmeticOperation"/>
			<MenuItem  x:Name="PCOMenu" Header="電卓処理：現在の結果に次の演算" Click="PriorityCalcOperation"/>
			</ContextMenu>
		</UserControl.ContextMenu>
	<!--FontSize="12"
					  Height="250"
			Width="180"
	-->
	<UserControl.Resources>
		<Style  TargetType="Button">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<ControlTemplate x:Key="Calcbutton"
                         TargetType="Button">

			<Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    CornerRadius="3"
                    TextBlock.Foreground="Black">
				<ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
			</Border>

			<ControlTemplate.Triggers>
				<!--マウスオーバー時-->
				<Trigger Property="IsMouseOver"
                         Value="True">
					<Setter TargetName="border"
                            Property="Background"
                            Value="#FFEFFFFF" />
				</Trigger>

				<!--クリック時-->
				<Trigger Property="IsPressed"
                         Value="True">
					<Setter TargetName="border"
                            Property="Background"
                            Value="#FF154F99" />
					<Setter TargetName="border"
                            Property="TextBlock.Foreground"
                            Value="White" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	
	<ContextMenu x:Key="OpeConMenu">
			<MenuItem Header="四則演算の優先順位で計算" Click="ProgressItemSepareat"/>
			<MenuItem Header="電卓処理：現在の結果に次の演算" Click="ProgressItemDelete"/>
		</ContextMenu>
		<Style x:Key="StyleForWindow" TargetType="{x:Type Label}" >
			<!--<EventSetter Event="MouseRightButtonUp" Handler="ProgressItemSepareat" />-->
			<Setter Property="ContextMenu" Value="{StaticResource OpeConMenu}"/>
		</Style>

		<ContextMenu x:Key="CellConMenu">
			<MenuItem Header="分割" Click="ProgressItemSepareat"/>
			<MenuItem Header="消去" Click="ProgressItemDelete"/>
		</ContextMenu>
		<Style x:Key="StyleForDataCell" TargetType="{x:Type DataGridCell}" >
			<!--<EventSetter Event="MouseRightButtonUp" Handler="ProgressItemSepareat" />-->
			<Setter Property="ContextMenu" Value="{StaticResource CellConMenu}"/>
		</Style>
		<!--https://social.msdn.microsoft.com/Forums/aspnet/ja-JP/2c1a9456-c824-4531-a3ed-d0b294961a43/datagriditemitem?forum=wpfja-->
	</UserControl.Resources>

	<Grid>
		<!--<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="四則演算の優先順位で計算" Click="ProgressItemSepareat"/>
				<MenuItem Header="電卓処理：現在の結果に次の演算" Click="ProgressItemDelete"/>
			</ContextMenu>
		</Grid.ContextMenu>-->
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>-->
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label x:Name="CalcResult" 
						Grid.Row="0" Grid.Column="0"
						VerticalAlignment="Top"
						FontSize="14"
						/>
		<!--						Content="{Binding ResultStr ,Mode=TwoWay}"
		-->

		<!--<StackPanel Orientation="Horizontal"  Grid.Row="1"  Height="16">
		</StackPanel>Grid.Column="0" Grid.ColumnSpan="3"-->
		<Grid Name="ProsessGrid"
				Grid.Row="1" 
				>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label x:Name="CalcOperation" Content="+" Margin="2,0,2,0"
					Grid.Row="0" Grid.Column="0" Padding="0"
					FontSize="12" 
					>
			</Label>
			<TextBox x:Name="CalcProcess"
					Grid.Row="0" Grid.Column="1" 
					FontSize="12"  Padding="0"
					HorizontalAlignment="Stretch"		
					IsReadOnly="True" 
					BorderThickness="0"
					/>
			<Button Name="CorpBt"
						Grid.Row="0" Grid.Column="2" 
						HorizontalAlignment="Right"
						MinHeight="6"
						Content="▼"
						FontSize="8" Click="CorpBt_Click"
				/>
		</Grid>
		<DataGrid x:Name="CalcProgress" 
							Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" 
							HeadersVisibility="None"
							AutoGenerateColumns="False"
							CellStyle="{StaticResource StyleForDataCell}"
							ColumnWidth="SizeToCells"
							MaxHeight="152"
							MaxWidth="157"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Right"
							ScrollViewer.HorizontalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Visible"
							CanUserAddRows ="False" 
							CanUserReorderColumns="True"
							SelectedCellsChanged="CalcProgress_SelectedCellsChanged" 
							CellEditEnding="CalcProgress_CellEditEnding"
							>
			<!--		
										SelectionUnit="Cell" だとselectitemが取得できない
										 ContextMenuOpening="CalcProgress_ContextMenuOpening" 

>-->

			<DataGrid.Columns>
				<DataGridTextColumn Header="none" Binding="{Binding Operater}"/>
				<DataGridTextColumn Header="none" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--
					HorizontalAlignment="Right" 
									HorizontalContentAlignment="Stretch"
				Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2" Grid.RowSpan="2"
		
		<ComboBox x:Name="CalcProcessCB"
							Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
							Height="20"
							IsEditable="True"/>-->
		<Grid Name="KeyGrid"
				Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
			<Grid.Resources>
					<!--<Style x:Key="ButtonStyle" TargetType="Button"
								BasedOn="{StaticResource BasicStyle}">
						<Setter Property="BorderBrush" Value="Orange" />
						<Setter Property="BorderThickness" Value="2" />
						<Setter Property="Foreground" Value="Red" />
					</Style>-->
				</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="40*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Content="C&#xa;BackSpace"-->
			<Button x:Name="ClearBt" Content="C" FontSize="18"
					Grid.Row="0" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="ClearBt_Click">
		</Button>
		<!--Command="{Binding ClearClick}"-->
		<Button x:Name="SlashBt" Content="/" 
					Grid.Row="0" Grid.Column="1" FontSize="14"
					Template="{StaticResource Calcbutton}"
					Click="SlashBt_Click"  />
		<!--Command="{Binding SlashClick}"-->
		<Button x:Name="AsteriskBt" Content="*" 
					Grid.Row="0" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="AsteriskBt_Click"  />
		<!--Command="{Binding AsteriskClick}"-->
		<Button x:Name="MinusBt" Content="-" 
					Grid.Row="0" Grid.Column="3"
					Template="{StaticResource Calcbutton}"
					Click="MinusBt_Click" />
		<!--Command="{Binding MinusClick}"-->

		<Button x:Name="SevenBt" Content="7" 
					Grid.Row="1" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="SevenBt_Click" />
		<!--Command="{Binding SevenClick}"-->
		<Button x:Name="EightBt" Content="8" 
					Grid.Row="1" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="EightBt_Click"  />
		<!--Command="{Binding EightClick}"-->
		<Button x:Name="NineBt" Content="9" 
					Grid.Row="1" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="NineBt_Click"  />
		<!--Command="{Binding NineClick}"-->
		<Button x:Name="FourBt" Content="4" 
					Grid.Row="2" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="FourBt_Click" />
		<!--Command="{Binding FourBtClick}"-->
		<Button x:Name="FiveBt" Content="5" 
					Grid.Row="2" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="FiveBt_Click"  />
		<!--Command="{Binding FiveClick}"-->
		<Button x:Name="SixBt" Content="6" 
					Grid.Row="2" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="SixBt_Click"  />
		<!--Command="{Binding SixClick}"-->

		<Button x:Name="OneBt" Content="1" 
					Grid.Row="3" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="OneBt_Click"/>
		<!--Command="{Binding OneBtClick}"-->
		<Button x:Name="TwoBt" Content="2" 
					Grid.Row="3" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="TwoBt_Click"  />
		<!--Command="{Binding TwoClick}"-->
		<Button x:Name="ThreeBt" Content="3" 
					Grid.Row="3" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="ThreeBt_Click"  />
		<!--Command="{Binding ThreeClick}"-->
		<!--Content="CE&#xa;Delete"  FontSize="12"-->
		<Button x:Name="ClearAllBt" Content="CE"  FontSize="18"
					Grid.Row="4" Grid.Column="0"
					Template="{StaticResource Calcbutton}"
					Click="ClearAllBt_Click"	/>
		<Button x:Name="ZeroBt" Content="0" 
					Grid.Row="4" Grid.Column="1"
					Template="{StaticResource Calcbutton}"
					Click="ZeroBt_Click" />
		<!--Command="{Binding ZeroClick}"-->
		<Button x:Name="PeriodBt" Content="." 
					Grid.Row="4" Grid.Column="2"
					Template="{StaticResource Calcbutton}"
					Click="PeriodBt_Click"  />
		<!--Command="{Binding PeriodClick}"-->

		<Button x:Name="PlusBt" Content="+" 
					Template="{StaticResource Calcbutton}"
					Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
					Click="PlusBt_Click"  />
		<!--Command="{Binding PlusClick}"-->
		<Button x:Name="EnterBt" Content="Enter"  FontSize="11"
					Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
					Template="{StaticResource Calcbutton}"
				Click="EnterBt_Click"  />
		<!--Command="{Binding PlusClick}"-->
		</Grid>
	</Grid>

</UserControl>
