KGSample/KGSample/GoogleDriveBrouser.xaml

<Mah:MetroWindow x:Class="KGSample.GoogleDriveBrouser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGSample"
        xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="GoogleDrive" Height="380" Width="700" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Closing="MetroWindow_Closing">
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="16,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style x:Key="lb-r-try" TargetType="Label" >
			<Setter Property="Content"  Value="▼" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter  Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="lb-l-try" TargetType="Label" BasedOn="{StaticResource lb-r-try}">
			<Setter  Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="-90"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="16,5,-10,5"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="1"
                BorderBrush="LightGray"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>-->
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Name="pass_sp">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Label Content="KSクラウド" VerticalAlignment="Center" />
				<!--<Label Style="{StaticResource lb-l-try}"  VerticalAlignment="Center" Margin="-15,0,0,0" />-->
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
			<TreeView HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" 
								Name="pass_tv"
								VerticalAlignment="Top"/>
			<ListView ItemsSource="{Binding}" x:Name="file_list_lv" MouseDoubleClick="File_list_lv_MouseDoubleClick" >
				<ListView.View>
					<GridView>
						<GridViewColumn Header="名前" DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
						<GridViewColumn Header="サイズ" DisplayMemberBinding="{Binding Path=Size}" Width="100"/>
						<GridViewColumn Header="更新日" DisplayMemberBinding="{Binding Path=ModifiedTime}" Width="125"/>
						<GridViewColumn Header="種類" DisplayMemberBinding="{Binding Path=MimeType}" Width="Auto"/>
					</GridView>
				</ListView.View>
			</ListView>

		</StackPanel>
	</Grid>
</Mah:MetroWindow>

