uitest/Tab/TabCon/TabCon/Views/ChildView.xaml

<Window x:Class="TabCon.Views.ChildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TabCon.Views"
		xmlns:vm="clr-namespace:TabCon.ViewModels"
		xmlns:b="clr-namespace:TabCon.Behaviors"
		Title="ChildView" Height="450" Width="800">

	<Window.DataContext>
		<vm:ChildViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName= "Initialize"/>-->
		</i:EventTrigger>

		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Path=Loaded}"
                CommandParameter="{Binding Mode=OneTime,RelativeSource=
                        {RelativeSource 
                Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
		</i:EventTrigger>

		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding Path=Closing}"
                CommandParameter="{Binding Mode=OneTime,RelativeSource=
                {RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<i:Interaction.Behaviors>
		<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck,   Path=IsChecked}"/>
	</i:Interaction.Behaviors>


	<Grid>

		<Label Name="CInfo_lb" Content="{Binding CInfo_lb}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365"/>
		<!--<Button x:Name="CCloss_bt" Content="閉じる" HorizontalAlignment="Left" Height="29" Margin="670,380,0,0"
						VerticalAlignment="Top" Width="112">
			<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
					--><!--<ei:CallMethodAction TargetObject="{Binding}" MethodName="CPageCloss"/>-->
			<!--<l:LivetCallMethodAction  TargetAction="{Binding}" MethodName="TabAdd" />--><!--
					</i:EventTrigger>
				</i:Interaction.Triggers>
		</Button>-->

		<Button Command="{Binding CloseCommand}" Content="閉じる" Height="32"
                HorizontalAlignment="Right" Margin="20,20,20,20" Name="button1"
                VerticalAlignment="Bottom" MinWidth="100" />

	</Grid>

</Window>
