uitest/Tab/TabCon/TabCon/Views/InputDialog.xaml

<Window:Class="TabCon.Views.InputDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:igEditors="http://infragistics.com/Editors"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  	  xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:vm="clr-namespace:TabCon.ViewModels"
	  mc:Ignorable="d" 
		Height="142" Width="390"
		  Topmost="True"
 	   Title="{Binding Path=TitolStr}"
		>
	<Window.DataContext>
		<vm:InputDialogViewModel/>
	</Window.DataContext>
	<!--
		FontSize="14"

	※パラメータを受け取るためにコードビハインドでDataContextを設定する-->
	<Window.Resources>
		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>
	</Window.Resources>

	<behaviors:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
			<l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</l:InteractionMessageTrigger>
		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<!--<materialDesign:DialogHost>-->

		<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10"
					>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="150"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--<StackPanel Orientation="Horizontal"
						Background="#FF03488D"
						Margin="-10,0,-15,0"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
						>
			<Label 	Content="{Binding Path=TitleStr}"
						Foreground="White"
					/>
		</StackPanel>-->
		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
							Margin="0,15,0,15"
					Content="{Binding Path=MessegeStr}"
						/>
		<TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
						Text="{Binding Path=InputStr}"
						HorizontalAlignment="Left" 
						TextWrapping="Wrap" 
						VerticalAlignment="Top" 
						/>

		<Button   Grid.Row="3" Grid.Column="1"
						Command="{Binding ConnectCommand}"
						Visibility="{Binding ConnectVisibility}"
						Name="Connect_bt" Content="確定"
						/>
		<Button   Grid.Row="3" Grid.Column="3"
						Command="{Binding CancelCommand}" 
						Visibility="{Binding CancelVisibility}"
						Name="cancel_bt" Content="解除" 
						/>

	</Grid>
	<!--</materialDesign:DialogHost>-->
</Window:Class>
