uitest/Tab/TabCon/TabCon/Views/MainWindow.xaml

<Window x:Class="TabCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:local="clr-namespace:TabCon"
		xmlns:v="clr-namespace:TabCon.Views"
		xmlns:vm="clr-namespace:TabCon.ViewModels"
		xmlns:b="clr-namespace:TabCon.Behaviors"
		Title="画面遷移確認"
		Height="700" Width="1000" FontSize="14" WindowStartupLocation="CenterScreen"
		>
	<!---->


	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />-->
		</i:EventTrigger>

		<!--<l:livetInteractionMessageTrigger MessageKey="MessageKey2" Messenger="{Binding MessageKey2}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type v:ChildView}" Mode="Modal"
                                                  InvokeActionOnlyWhenWindowIsActive="False" />
		</l:livetInteractionMessageTrigger>-->

		<!--
		 "livetInteractionMessageTrigger" は名前空間 "http://schemas.livet-mvvm.net/2011/wpf" に存在しません。	
		-->
	</i:Interaction.Triggers>

	<i:Interaction.Behaviors>
		<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck, Path=IsChecked}"/>
	</i:Interaction.Behaviors>

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="*" />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<local:ViewTabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button Command="{Binding GotoCommand2}"  Content="ChildViewへ"
				 Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" 
                Height="32" MinWidth="100" Margin="20,10,0,0"
                Name="button2" VerticalAlignment="Top" />

		<Button Command="{Binding CloseCommand}" Content="終了"
				 Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
                Height="32" MinWidth="100" Margin="0,10,20,0"
                Name="button1" VerticalAlignment="Top" />
	</Grid>

</Window>
