uitest/Tab/TabCon/TabCon/Views/MySQLBase.xaml

<Page x:Class="TabCon.Views.MySQLBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:igDP="http://infragistics.com/DataPresenter"     
		xmlns:local="clr-namespace:TabCon" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:v="clr-namespace:TabCon.Views"
        xmlns:vm="clr-namespace:TabCon.ViewModels"
        xmlns:clr="clr-namespace:TabCon"
	  Height="Auto" Width="Auto" 
        Title="MySQLBase" MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" 
		MinHeight="600" MaxWidth="1600" MaxHeight="800" FontSize="14">

	<Page.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Page.Resources>

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="Server " HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
			<TextBox Text="{Binding server}"  MinWidth="50"/>
			<Label Content="Database" HorizontalAlignment="Right"  />
			<TextBox  Text="{Binding database}"  MinWidth="50"/>
			<Label Content="Port" HorizontalAlignment="Right" />
			<TextBox Text="{Binding port}"  MinWidth="50"/>
			<Label Content="Uid " HorizontalAlignment="Right" />
			<TextBox Text="{Binding uid}"  MinWidth="50"/>
			<Label Content="password" HorizontalAlignment="Right" />
			<TextBox  Text="{Binding password}"   MinWidth="50"/>

		</StackPanel>
		<Label Content="接続文字列" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" />
		<Label Content="{Binding connectionString}"  
						MinWidth="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

		<Label Content="テーブル選択" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
		<ComboBox x:Name="table_combo"
							ItemsSource="{Binding TableCombo}"
							SelectedValuePath="key"
							DisplayMemberPath="name"
							SelectedValue="{Binding TCSelectedValue}"
							Visibility="{Binding TableComboVisibility}"
							Grid.Row="2" Grid.Column="1"   Grid.ColumnSpan="2"
							Height="24" Width="Auto" >
		</ComboBox>

		<igDP:XamDataGrid
				x:Name ="table_dg"
				DataSource="{Binding  tablDataContext, Mode=TwoWay}"
				ActiveRecord="{Binding  tablActiveRecord, Mode=TwoWay}"
				Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="Auto" MinWidth="750" MinHeight="400"
				Margin="5,0,10,0">

			<igDP:XamDataGrid.FieldLayoutSettings>
				<!--レコード追加
				<igDP:FieldLayoutSettings  AllowAddNew="True" AddNewRecordLocation="OnTopFixed"/>-->
				<igDP:FieldLayoutSettings 
				SelectionTypeRecord="Single"
				SelectionTypeField="Single"
				/>
			</igDP:XamDataGrid.FieldLayoutSettings>
		</igDP:XamDataGrid>

		<!--<igDP:XamDataCarousel
				x:Name="XamDataCarousel1" DataSource="{Binding XPath=tablDataContext}"
				Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
				/>-->
		<Button   Grid.Row="16" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル"
							Command="{Binding CancelCommand}"
							/>
		<Button  Grid.Row="16" Grid.Column="1" 
						HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"
							  Name="del_bt" Content="削除"
							  Visibility="{Binding delBtVisibility}"
							Command="{Binding DelCommand}"
						  />
		<Button  Grid.Row="16" Grid.Column="2" 
						HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"
							  Name="add_bt" Content="追加"
							 Command="{Binding AddRecord}"
							  />
		<Button   Grid.Row="16" Grid.Column="4"
					HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  
					Name="save_bt" Content="登録" Margin="5,5,10,5"
								 Command="{Binding RegistrationRecord}"
				/>
		<!--Click="Save_bt_Click" />-->


		<Button   Grid.Row="17" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="dis_conect_bt" Content="接続解除"
							Command="{Binding DisConectClicked}"
							Visibility="{Binding disConectBtVisibility}"
							>
			<!--Click="Dis_conect_bt_Click"/>-->
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<l:OpenFileDialogInteractionMessageAction>
						<l:DirectInteractionMessage CallbackCommand="{Binding DisConectClicked}">
						</l:DirectInteractionMessage>
					</l:OpenFileDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->


			<!--<l1:Interaction.Triggers>
				<l1:EventTrigger EventName="Click">
					<behaviors:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DisConectClicked" />
				</l1:EventTrigger>
			</l1:Interaction.Triggers>-->
		</Button>
		<Button   Grid.Row="17" Grid.Column="3"
					HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="80"  
					Name="conect_bt" Content="接続"
					Command="{Binding ConectClicked}"
					Visibility="{Binding conectBtVisibility}"
					Margin="0,0,10,6" >
		</Button>
	</Grid>
</Page>
