uitest/Tab/TabCon/TabCon/Views/ParrtsTestView.xaml

<Page x:Class="TabCon.Views.ParrtsTestView"
		xmlns:ig="http://schemas.infragistics.com/xaml"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabCon.Views"
	  
	  xmlns:cs_calculator="clr-namespace:CS_Calculator;assembly=CS_Calculator"
	  xmlns:controls="clr-namespace:TabCon.Controls"
		mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParrtsTestView">
	<!--xmlns:valueeditors="clr-namespace:Microsoft.Expression.Utility.ValueEditors;assembly=Microsoft.Expression.Utility"
	  xmlns:coloreditor="clr-namespace:Microsoft.Expression.Utility.ValueEditors.ColorEditor;assembly=Microsoft.Expression.Utility"-->
	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label  Content="電卓を表示" 
						Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
							Margin="5,24" VerticalAlignment="Center" Height="26"  
							/>
		<StackPanel Orientation="Horizontal"
							Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
							Margin="0,5,5,5">
			<Label  Content="フォントサイズ" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextFontSize" 
						Text="{Binding CalcTextFontSize,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextFontSize_TextChanged"  
						/>
			<Label  Content="幅" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTexWidth" x:Uid="CalcTexWidth"
						Text="{Binding CalcTexWidth,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTexWidth_TextChanged"  
						/>
			<Label  Content="表示位置:x" 
					Margin="5,5,0,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextShowPointX"
						Text="{Binding CalcTextShowPointX,Mode=TwoWay}"
						Margin="0,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextShowPoint_TextChanged" 
						/>
			<Label  Content=":y" 
					Margin="5,5,0,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextShowPointY"
						Text="{Binding CalcTextShowPointY,Mode=TwoWay}"
						Margin="0,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextShowPoint_TextChanged" 
						/>

			<Label  Content="ダイアログタイトル" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextDLogTitol" 
						Text="{Binding CalcTextDLogTitol,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextDLogTitol_TextChanged" 
						/>

		</StackPanel>
		<StackPanel Orientation="Horizontal"
							Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
							Margin="0,5,5,5">
			<!--電卓で計算した結果-->
			<TextBox x:Name="Bt2Tbox"
							Width="{Binding ElementName=CalcTexWidth}"
							FontSize="{Binding ElementName=CalcTextFontSize}"
							Text="{Binding CalcResult ,Mode=TwoWay}"/>
			<!--電卓を表示するボタン
				TargetTextBoxに計算結果を書き写すフィールドを指定
				ViewTitleはダイヤログタイトルで指定しなければフィールド名を表示-->
			<cs_calculator:CalculatorButton  x:Name="CalcCallBt" 
						TargetTextBox="{Binding ElementName=Bt2Tbox}"
						ViewTitle="{Binding ElementName=CalcTextDLogTitol}"
						ShowPoint="200,400"
				/>

		</StackPanel>

		<!--文字色判定-->
		<Label  Content="文字色の白黒判定" 
						Grid.Row="3" Grid.Column="0"
							Margin="5,5,5,5" VerticalAlignment="Center" Height="26"  
							/>
		<Label  Content="閾値" 
					HorizontalAlignment="Right"
					Grid.Row="3" Grid.Column="1"
						Margin="0,5,0,5" VerticalAlignment="Center" Height="26" Width="34"  
						/>
		<StackPanel Orientation="Horizontal"
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" >
			<TextBox 	x:Name="ColorSampleLimit" 
						Grid.Row="3" Grid.Column="2"
						Text="128" 
						Margin="0,0,5,9" VerticalAlignment="Bottom" TextChanged="ColorSampleLimit_TextChanged" Height="18" 
						/>
			<Label  Content="判定値" 
					HorizontalAlignment="Right"
							Margin="0,5,0,5" VerticalAlignment="Center" Height="26" Width="34"  
							/>
			<Label  x:Name="ColorSampleJudg" 
							Margin="0,5,0,5" VerticalAlignment="Center" 
							/>
		</StackPanel>
		<Label  Content="背景" 
					HorizontalAlignment="Right"
					Grid.Row="4" Grid.Column="1"
					Margin="0,5,0,5" VerticalAlignment="Center" Height="26" Width="34"  
							/>
		<TextBox 	x:Name="ColorSampleBackground" 
						Grid.Row="4" Grid.Column="2"
						Text="#999999" 
						Margin="0,0,5,9" VerticalAlignment="Bottom" TextChanged="ColorSampleBackground_TextChanged" 
						/>
		<ig:XamColorPicker 	x:Name="xamColorPicker" 
				Grid.Row="5" Grid.Column="2"  Margin="0,10,0,10"
				ShowAdvancedEditorButton="True"
                ShowDerivedColorPalettes="True" SelectedColorChanged="XamColorPicker_SelectedColorChanged"
				/>
		<Label  Content="TextBox" 
					HorizontalAlignment="Right"
					Grid.Row="4" Grid.Column="3"
					Margin="0,5,0,5" VerticalAlignment="Center" Height="26" Width="50"  
							/>
		<TextBox 	x:Name="ColorSampleTB" 
						Grid.Row="4" Grid.Column="4"
						Text="#999999" 
						Margin="5,0,5,9" VerticalAlignment="Bottom" Height="18" 
						/>
		<Label  Content="Label" 
					HorizontalAlignment="Right"
					Grid.Row="5" Grid.Column="3"
					Margin="0,5,5,5" VerticalAlignment="Center" Height="26" Width="38"  
							/>
		<Label  x:Name="ColorSampleLavel" 
						Content="#FFFFFF" 
						Grid.Row="5" Grid.Column="4"
						Margin="5,5,5,5" VerticalAlignment="Center" 
						Background="#FF000000" Foreground="White" Height="26"  
							/>

		<Label  Content="締日 条件①" 
						Grid.Row="6" Grid.Column="0" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right"
							/>
		<!--<controls:SuppliersClosingDateControl 
				SuppliersClosingDate="{Binding SuppliersClosing1}"
				Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2"
			/>-->

		<Label  Content="締日 条件②" 
						Grid.Row="7" Grid.Column="0" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right"
							/>
		<!--<controls:SuppliersClosingDateControl 
					SuppliersClosingDate="{Binding SuppliersClosing2}"
					Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2"
				/>-->


	</Grid>


</Page>
