uitest/Tab/TabCon/TabCon/Views/ParrtsTestView.xaml

<Page xmlns:CS_Calculator="clr-namespace:CS_Calculator;assembly=CS_Calculator"  
	xmlns:Controls="clr-namespace:TabCon.Controls"  
	x:Class="TabCon.Views.ParrtsTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabCon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParrtsTestView">

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label  Content="電卓を表示" 
						Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
							Margin="5,5,5,5" VerticalAlignment="Center"  
							/>
		<StackPanel Orientation="Horizontal"
							Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
							Margin="0,5,5,5">
			<Label  Content="フォントサイズ" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextFontSize" Text="{Binding CalcTextFontSize,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTextFontSize_TextChanged"  
						/>
			<Label  Content="幅" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTexWidth" Text="{Binding CalcTexWidth,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="CalcTexWidth_TextChanged"  
						/>
			<Label  Content="ダイアログタイトル" 
					Margin="5,5,5,5" VerticalAlignment="Center"  
					/>
			<TextBox 	x:Name="CalcTextDLogTitol" Text="{Binding CalcTextDLogTitol,Mode=TwoWay}"
						Margin="5,5,5,5" VerticalAlignment="Center" 
						/>

		</StackPanel>
		<Controls:CalculatorTextBox x:Name="CalcTextSammple"
												Grid.Row="1" Grid.Column="1"
												CalcText="01234657989"
												FieldFontSize="24"
												FieldWidth="200"
												ViewTitle="電卓を表示するフィールドから"
													/>
		<!--
												FieldFontSize="{Binding ElementName=CalcTextDLogTitol}"
		"{Binding ElementName=CalcTextDLogTitol}"-->
		<Label Content=">参照>"
					Grid.Row="1" Grid.Column="2"
			/>
		<Label x:Name="CalcResult" Content="{Binding CalcResult ,Mode=TwoWay}"
							Grid.Row="1" Grid.Column="3"
			/>


		<StackPanel Orientation="Horizontal"
							Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
							Margin="0,5,5,5">
				<!--<CS_Calculator:CalculatorTextBox x:Name="cTbox"
													FieldFontSize="24"
													FieldWidth="200"
													ViewTitle="電卓を表示するフィールドから"
																	/>-->


		</StackPanel>

	</Grid>
</Page>
