uitest/Tab/TabCon/TabCon/Views/W_1.xaml

<Page x:Class="TabCon.Views.W_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:ig="http://schemas.infragistics.com/xaml"
		xmlns:local="clr-namespace:TabCon"
		xmlns:vm="clr-namespace:TabCon.ViewModels"
	  xmlns:ct1="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
	  mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
		Title="Googleドライブフォルダ内ファイル一覧">
	<!--WindowStartupLocation="CenterScreen"  Topmost="True"
	   		ScrollViewer.HorizontalScrollBarVisibility="Auto" 
		ScrollViewer.VerticalScrollBarVisibility="Auto" 
		xmlns:ct="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"   

	-->

	<!--<Page.DataContext>
		<vm:W_1ViewModel/>
	</Page.DataContext>-->

	<behaviors:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
			<l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</l:InteractionMessageTrigger>
		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	
	<DockPanel Background="Aqua">
		<!--<DockPanel DockPanel.Dock="Top" >
			<Button x:Name="ButtonGo" DockPanel.Dock="Right" Click="ButtonGo_Click" Content="Go"/>
			<TextBox Name = "addressBar" Text= "{Binding WebUrl}"/>
		</DockPanel>-->
		<ct1:WebView Name = "webView" 
								Source="https://www.microsoft.com"
									  />
		<!--
										Source="https://www.yahoo.co.jp/"
										Source = "{Binding TargetURI}"

												VerticalAlignment="Stretch" 
										HorizontalAlignment="Stretch" 
										Width="365" Height="205"
										 Margin="0,0,0,0"-->
		<!--<wv2:WebView2 Name = "webView"
					  Source = "https://www.microsoft.com"
					  />-->
	</DockPanel>
</Page>
