uitest/Tab/TabCon/TabCon/Views/Window2.xaml

<Window x:Class="TabCon.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TabCon.Views"
        xmlns:vm="clr-namespace:TabCon.ViewModels"
        xmlns:b="clr-namespace:TabCon.Behaviors"       
        Title="Window2" Height="300" Width="450"
              xmlns:local="clr-namespace:TabCon.Views"
		 WindowStartupLocation="CenterScreen">

		<i:Interaction.Triggers>
			<!--WindowのContentRenderedイベントのタイミングでViewModelの
        Initializeメソッドが呼ばれます-->
			<i:EventTrigger EventName="ContentRendered">
				<!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName= "Initialize"/>-->
			</i:EventTrigger>

			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction Command="{Binding Path=Loaded}"
                CommandParameter="{Binding Mode=OneTime,RelativeSource=
                        {RelativeSource 
                Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
			</i:EventTrigger>

			<i:EventTrigger EventName="Closing">
				<i:InvokeCommandAction Command="{Binding Path=Closing}"
                CommandParameter="{Binding Mode=OneTime,RelativeSource=
                {RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
			</i:EventTrigger>

			<!--<l:InteractionMessageTrigger MessageKey="Close" Messenger= "{Binding Messenger}">
				<l:WindowInteractionMessageAction/>
			</l:InteractionMessageTrigger>-->
		</i:Interaction.Triggers>

		<i:Interaction.Behaviors>
			<b:CloseButtonBehavior IsWindowCloseEnable="{Binding ElementName=CloseCheck, 
                Path=IsChecked}"/>
		</i:Interaction.Behaviors>

		<Grid>
			<Button Command="{Binding CloseCommand}" Content="閉じる" Height="32"
                HorizontalAlignment="Left" Margin="319,217,0,0" Name="button1"
                VerticalAlignment="Top" Width="97" />
		</Grid>

	</Window>