uitest/Tab/TabCon/TabCon/Views/X_1_4.xaml

<Page x:Class="TabCon.Views.X_1_4"
		xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:igEditors="http://infragistics.com/Editors"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  	  xmlns:igDP="http://infragistics.com/DataPresenter"
		xmlns:v="clr-namespace:TabCon.Views"
      xmlns:vm="clr-namespace:TabCon.ViewModels"
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:ig="http://schemas.infragistics.com/xaml"
	  xmlns:controls="clr-namespace:TabCon.Controls"
      xmlns:ig1="http://infragistics.com/Editors"
	  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	  mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="スケジュールリスト">
	<!--ここでVMを指定する場合-->
	<Page.DataContext>
		<vm:X_1_4ViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<vm:X_1_4ViewModel  x:Key="viewModel" />
		<!--<Style x:Key="GroupItemStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<StackPanel Orientation="Horizontal" >
							<Border BorderThickness="0">
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Border BorderThickness="1"  Grid.Column="0">
										<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
											<ContentPresenter Content="{Binding Path= event_date_start}" >
											</ContentPresenter>
										</Grid>
									</Border>

									<Border BorderThickness="0" Grid.Column="1">
										<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
											<ItemsPresenter/>
										</Grid>
									</Border>
								</Grid>
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="SubDataGrid">
			<DataGrid HeadersVisibility="None" 
										AutoGenerateColumns="False" 
										IsReadOnly="True"
										ItemsSource="{Binding events}" 
										SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
										SelectedIndex="{Binding selectedIndex,Mode=TwoWay}" 
										>
				<DataGrid.Columns>
					<DataGridTextColumn  Header="開始日" />
					<DataGridTextColumn Binding="{Binding summary }" >
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Background" Value="{Binding event_bg_color}"/>
								<Setter Property="Foreground" Value="{Binding event_font_color}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>

				</DataGrid.Columns>
			</DataGrid>
		</DataTemplate>

		<CollectionViewSource x:Key="eventCollection" IsLiveSortingRequested="True" IsLiveGroupingRequested="True" 
											Source="{Binding OrderedByStart}">
			--><!-- Sorting --><!--
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="event_date_start" />
			</CollectionViewSource.SortDescriptions>

			--><!-- Grouping --><!--
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="event_date_start"/>
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
		<DataTemplate x:Key="GroupingHeader">
			<Label Content="{Binding event_date_start}" />
		</DataTemplate>-->

	</Page.Resources>

	<!--遷移先のダイアログ-->
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
		<l:InteractionMessageTrigger MessageKey="EditCommand" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:X_2}" Mode="Modal" />
		</l:InteractionMessageTrigger>
	</behaviors:Interaction.Triggers>

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:X_1_Control x:Name="ControlPanel"
										Grid.Row="0" Grid.Column="0"/>

		<DataGrid  x:Name="MyCalendar"
						Grid.Row="1" Grid.Column="0"
						ItemsSource="{Binding EDays}"
						SelectionMode="Single"
						 CanUserAddRows="False" 
						 CanUserDeleteRows="False"
						RowDetailsVisibilityMode="Visible" 
						AutoGenerateColumns="False" IsReadOnly="True"
						>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="開始日"  >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding Path=date, StringFormat={}{0:yyyy/MM/dd}}" 
													VerticalAlignment="Top" Padding="3,3,3,3"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="要約"  >
					<DataGridTemplateColumn.CellTemplate >
						<DataTemplate>
							<DataGrid HeadersVisibility="None" 
														AutoGenerateColumns="False" 
														IsReadOnly="True"
														ItemsSource="{Binding events}" 
														SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
														SelectedIndex="{Binding selectedIndex,Mode=TwoWay}" 
														>
								<!--MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"-->
								<DataGrid.InputBindings>
									<MouseBinding MouseAction="LeftDoubleClick"
															  Command="{Binding EditCommand}"
															 />
			<!--
			 CommandParameter="{Binding SelectedItem/}"

			System.Windows.Data Error: 40 : 
			BindingExpression path error: 'TargetEvent' property not found on 'object' ''ADay' (HashCode=15047603)'. 
			BindingExpression:Path=TargetEvent; DataItem='ADay' (HashCode=15047603); target element is 'DataGrid' (Name=''); 
			target property is 'SelectedItem' (type 'Object')-->

								</DataGrid.InputBindings>
								<DataGrid.Columns>

									<DataGridTextColumn 
													Binding="{Binding summary }"
													MinWidth="200"
													>
										<DataGridTextColumn.ElementStyle>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Background" Value="{Binding event_bg_color}"/>
												<Setter Property="Foreground" Value="{Binding event_font_color}"/>
											</Style>
										</DataGridTextColumn.ElementStyle>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!--<DataGrid 	 x:Name="MyCalendar"
						Grid.Row="1" Grid.Column="0"
						ItemsSource="{Binding OrderedByStart}"
						SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
					AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

			<DataGrid.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
			</DataGrid.InputBindings>

			<DataGrid.GroupStyle>
				 -->
				 <!--First Group-->
				 <!-- 
				<GroupStyle ContainerStyle="{StaticResource GroupItemStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>

				 -->
				 <!--Second Group--> 
				<!--<GroupStyle ContainerStyle="{StaticResource GroupItemStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>-->
				 <!--Third Group--> 
				<!--<GroupStyle ContainerStyle="{StaticResource GroupItemStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>-->
				<!--
			</DataGrid.GroupStyle>
			<DataGrid.Columns>
				--><!--<DataGridTemplateColumn Header="開始日" Width="80"/>-->
				<!--<DataGridTemplateColumn Header="開始日"  >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding Path=event_date_start, StringFormat={}{0:yyyy/MM/dd}}" 
													VerticalAlignment="Top" Padding="3,3,3,3"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
				<!--

				<DataGridTemplateColumn Header="要約"  >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Grid>
								<TextBlock Grid.Row="0" 
												Text="{Binding Path=summary}"
												Background ="{Binding Path=event_bg_color}"
												Foreground="{Binding Path=event_font_color}"
												 VerticalAlignment="Center" Padding="3,3,3,3"
											/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>-->
		<!--https://stackoverflow.com/questions/23988232/vertical-grouping-wpf-datagrid-or-listview
		<ItemsControl ItemsSource="{Binding OrderedByStart}"
								Grid.Row="1" Grid.Column="0">
			<ItemsControl.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Border BorderBrush="Black" BorderThickness=".5" Padding="4">
												<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
											</Border>
											<ItemsPresenter Grid.Column="1" />
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ItemsControl.GroupStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness=".5" Padding="4">
						<TextBlock Text="{Binding summary}" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
		<!--Tree構造でグループ化-->
		<igDP:XamDataPresenter Name="MainXDG" 
									Grid.Row="2" Grid.Column="0"
									DataSource="{Binding OrderedByStart}" 
									ActiveDataItem="{Binding Path=TargetEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									GroupByAreaLocation="None"
									>
			<igDP:XamDataPresenter.Resources>
				<Style TargetType="{x:Type igDP:RecordListControl}" BasedOn="{StaticResource RecordListControlStyle}" />
				<Style TargetType="{x:Type igDP:RecordSelector}" BasedOn="{StaticResource CheckBoxRecordSelector}" />
				<Style TargetType="{x:Type igDP:DataRecordCellArea}" BasedOn="{StaticResource ClickableRecordColor}" />
				<Style TargetType="{x:Type igDP:HeaderPrefixArea}" BasedOn="{StaticResource RecordSelectorTargetHeader}" />
				<Style TargetType="{x:Type igDP:XamDataPresenter}">
					<Setter Property="FieldLayoutSettings">
						<Setter.Value>
							<igDP:FieldLayoutSettings
								AutoGenerateFields="False"
								HighlightAlternateRecords="True" 
								RecordSelectorLocation="LeftOfCellArea"
								/>
						</Setter.Value>
					</Setter>
					<Setter Property="FieldSettings">
						<Setter.Value>
							<igDP:FieldSettings
								Width="Auto"
								AllowEdit="False"
								CellClickAction="SelectRecord"
								LabelClickAction="Nothing" 
							/>
						</Setter.Value>
					</Setter>
				</Style>
			</igDP:XamDataPresenter.Resources>
			<igDP:XamDataPresenter.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick" 
										Command="{Binding EditCommand}"
										CommandParameter="ActiveDataItem"
										/>
			</igDP:XamDataPresenter.InputBindings>

			<igDP:XamDataPresenter.FieldLayouts>
				<igDP:FieldLayout>
					<igDP:FieldLayout.SortedFields>
						<igDP:FieldSortDescription
							IsGroupBy="True"
							Direction="Ascending"
							FieldName="event_date_start" 
						/>
					</igDP:FieldLayout.SortedFields>
					<igDP:FieldLayout.SummaryDefinitions>
						<igDP:SummaryDefinition
									Calculator="{x:Static igDP:SummaryCalculator.Count}"
									SourceFieldName="summary" 
									/>
					</igDP:FieldLayout.SummaryDefinitions>
					<igDP:FieldLayout.Fields >
						<igDP:Field Name="event_date_start" Label="開始日"
											Row="0" Column="1" 
											>
							<igDP:Field.Settings>
								<igDP:FieldSettings GroupByMode="Date" />
							</igDP:Field.Settings>
							</igDP:Field>

						<igDP:Field Name="summary" Label="要約" 
										Row="0" Column="2"
										TextElement.Foreground="{Binding event_font_color}"
										/>
					</igDP:FieldLayout.Fields>
				</igDP:FieldLayout>
			</igDP:XamDataPresenter.FieldLayouts>
		</igDP:XamDataPresenter>


	</Grid>
</Page>
