uitest/Tab/TabCon/TabCon/Views/X_1_4.xaml

<Page x:Class="TabCon.Views.X_1_4"
		xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:igEditors="http://infragistics.com/Editors"
			 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  	  xmlns:igDP="http://infragistics.com/DataPresenter"
		xmlns:v="clr-namespace:TabCon.Views"
      xmlns:vm="clr-namespace:TabCon.ViewModels"
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:ig="http://schemas.infragistics.com/xaml"
	  xmlns:controls="clr-namespace:TabCon.Controls"
      xmlns:ig1="http://infragistics.com/Editors"
	  mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="スケジュールリスト">

	<!--
			xmlns:igDP="http://infragistics.com/DataPresenter"

	
	<Page.DataContext>
		<vm:X_1_4ViewModel/>
	</Page.DataContext>-->

	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
		<l:InteractionMessageTrigger MessageKey="EditCommand" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:X_2}" Mode="Modal" />
		</l:InteractionMessageTrigger>
	</behaviors:Interaction.Triggers>


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:X_1_Control x:Name="ControlPanel"
										Grid.Row="0" Grid.Column="0"/>

		<igDP:XamDataPresenter Name="MainXDG" 
									Grid.Row="1" Grid.Column="0"
									DataSource="{Binding OrderedByStart}" 
									ActiveDataItem="{Binding Path=TargetEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									GroupByAreaLocation="None"
									>
			<!--Expander.Expanded="this_loaded" GroupByAreaMode="DefaultFieldLayoutOnly"-->
			<igDP:XamDataPresenter.Resources>
				<Style TargetType="{x:Type igDP:RecordListControl}" BasedOn="{StaticResource RecordListControlStyle}" />
				<Style TargetType="{x:Type igDP:RecordSelector}" BasedOn="{StaticResource CheckBoxRecordSelector}" />
				<Style TargetType="{x:Type igDP:DataRecordCellArea}" BasedOn="{StaticResource ClickableRecordColor}" />
				<Style TargetType="{x:Type igDP:HeaderPrefixArea}" BasedOn="{StaticResource RecordSelectorTargetHeader}" />
				<Style TargetType="{x:Type igDP:XamDataPresenter}">
					<Setter Property="FieldLayoutSettings">
						<Setter.Value>
							<igDP:FieldLayoutSettings
								AutoGenerateFields="False"
								HighlightAlternateRecords="True" 
								RecordSelectorLocation="LeftOfCellArea"
								/>
						</Setter.Value>
					</Setter>
					<Setter Property="FieldSettings">
						<Setter.Value>
							<igDP:FieldSettings
								Width="Auto"
								AllowEdit="False"
								CellClickAction="SelectRecord"
								LabelClickAction="Nothing" 
							/>
						</Setter.Value>
					</Setter>
				</Style>

			</igDP:XamDataPresenter.Resources>

			<!--<igDP:XamDataPresenter.ViewSettings>
				<igDP:GridViewSettings />
			</igDP:XamDataPresenter.ViewSettings>-->

			<igDP:XamDataPresenter.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
			</igDP:XamDataPresenter.InputBindings>

			<igDP:XamDataPresenter.FieldLayouts>
				<igDP:FieldLayout>
					<igDP:FieldLayout.SortedFields>
						<igDP:FieldSortDescription
							IsGroupBy="True"
							Direction="Ascending"
							FieldName="event_date_start" 
						/>
					</igDP:FieldLayout.SortedFields>
					<!--<igDP:FieldLayout.SummaryDefinitions>
						<igDP:SummaryDefinition
									Calculator="{x:Static igDP:SummaryCalculator.Count}"
									SourceFieldName="summary" 
									/>
					</igDP:FieldLayout.SummaryDefinitions>-->
					<igDP:FieldLayout.Fields >
						<!--<igDP:CheckBoxField Name="target" Label="対象" Row="0" Column="0" AllowEdit="True" HorizontalContentAlignment="Center" LabelTextAlignment="Center" />-->
						<!--<igDP:FieldGroup Label="event_date_start" AllowCollapsing="True">-->
						<!--<igDP:Field Name="●" Label="" 
										Row="0" Column="1"
										TextElement.Foreground="{Binding event_font_color}"
										/>-->
						<!--<igDP:Field Name="date" Label="開始日"
											Row="0" Column="1" 
											/>-->
						<igDP:Field Name="event_date_start" Label="開始日"
											Row="0" Column="1" 
											>
							<igDP:Field.Settings>
								<igDP:FieldSettings GroupByMode="Date" />
								<!--<igDP:FieldSettings MergedCellMode="Always"/>-->
							</igDP:Field.Settings>
							</igDP:Field>

						<igDP:Field Name="summary" Label="要約" 
										Row="0" Column="2"
										TextElement.Foreground="{Binding event_font_color}"
										/>
						<!--</igDP:FieldGroup>-->
					</igDP:FieldLayout.Fields>
				</igDP:FieldLayout>

			</igDP:XamDataPresenter.FieldLayouts>
		</igDP:XamDataPresenter>

		<Grid x:Name="MyCalendar"
				Grid.Row="2" Grid.Column="0"
				>
			<DataGrid ItemsSource="{Binding EDays}" 
							SelectedItem="{Binding TatagetDay,Mode=TwoWay}" 
							SelectedIndex="{Binding selectedDateIndex,Mode=TwoWay}" 
							AutoGenerateColumns="False" 
							IsReadOnly="True" 
							SelectionMode="Single"
							RowDetailsVisibilityMode="Visible" 
							>
				<!--SelectedIndexはここなら取得できる-->
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick" 
											Command="{Binding EditCommand}"
											/>
				</DataGrid.InputBindings>

				<DataGrid.Columns>
					<DataGridTextColumn  Header="開始日" 
													Width="120" 
													Binding="{Binding date, StringFormat={}{0:yyyy/MM/dd}}" />
					<!--

									<DataGridTextColumn Binding="{Binding summary }" >
										<DataGridTextColumn.ElementStyle>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Background" Value="{Binding event_bg_color}"/>
												<Setter Property="Foreground" Value="{Binding event_font_color}"/>
											</Style>
										</DataGridTextColumn.ElementStyle>
									</DataGridTextColumn>

									-->
					<!--<DataGridTextColumn  Header="開始日" Binding="{Binding event_date_start, StringFormat={}{0:yyyy/MM/dd}}" />
										<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_start}"/>
										<DataGridTextColumn  Header="終了日" Binding="{Binding event_date_end, StringFormat={}{0:yyyy/MM/dd}}" />
										<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_end}"/>
										<DataGridCheckBoxColumn Header="終日" Binding="{Binding event_is_daylong}"/>-->

					<!--<DataGridTextColumn  Header="タイトル" Binding="{Binding event_title}" Width="200">
											<DataGridTextColumn.ElementStyle>
												<Style TargetType="{x:Type TextBlock}">
													<Setter Property="Background" Value="{Binding event_bg_color}"/>
													<Setter Property="Foreground" Value="{Binding event_font_color}"/>
												</Style>
											</DataGridTextColumn.ElementStyle>
										</DataGridTextColumn>
										<DataGridTextColumn Header="場所" Binding="{Binding event_place}"  Width="120"/>
										<DataGridTextColumn Header="メモ" Binding="{Binding event_memo}"/>-->

					<!--<DataGridTextColumn Header="ステータス" Binding="{Binding event_status}"/>
										<DataGridTextColumn Header="GoogleイベントID" Binding="{Binding google_id}"/>
										<DataGridTextColumn  Header="イベント種別" Binding="{Binding event_type}"/>-->
					<!--

								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>-->
				</DataGrid.Columns>

				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<DataGrid HeadersVisibility="None" 
										AutoGenerateColumns="False" 
										IsReadOnly="True"
										ItemsSource="{Binding events}" 
										SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
										SelectedIndex="{Binding selectedIndex,Mode=TwoWay}" 
										SelectionChanged="DataGrid_SelectionChanged" 
										>
							<DataGrid.Columns>
								<DataGridTextColumn  Header="開始日" 
																	Width="120" 
																/>
								<DataGridTextColumn Binding="{Binding summary }" >
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Background" Value="{Binding event_bg_color}"/>
											<Setter Property="Background" Value="{Binding event_bg_color}"/>
											<Setter Property="Foreground" Value="{Binding event_font_color}"/>
										</Style>
									</DataGridTextColumn.ElementStyle>
								</DataGridTextColumn>

							</DataGrid.Columns>
						</DataGrid>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>

			</DataGrid>

		</Grid>

	</Grid>
</Page>
