uitest/Tab/TabCon/TabCon/Views/X_2.xaml

<Window x:Class="TabCon.Views.X_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:ig="http://schemas.infragistics.com/xaml"
		xmlns:local="clr-namespace:TabCon"
		xmlns:vm="clr-namespace:TabCon.ViewModels"
		xmlns:v="clr-namespace:TabCon.Views"
		mc:Ignorable="d"
        Title="イベント登録"  FontSize="12" 
		ScrollViewer.HorizontalScrollBarVisibility="Auto" 
		ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen"  
		Width="620" Height="650" Background="White" 
		AllowDrop="true" 
		PreviewDragOver="Window_PreviewDragOver" 
		PreviewDragEnter="Window_PreviewDragEnter" >

	<!--
		Topmost="True"
	
	<Window.DataContext>
		<vm:X_2ViewModel/>
	</Window.DataContext>-->
	<behaviors:Interaction.Triggers>
		<!--Googleドライブフォルダ内ファイル一覧-->

		<!--<l:InteractionMessageTrigger MessageKey="GoogleDriveShow" Messenger="{Binding Messenger}" >
			<l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:W_1}" Mode="Modal" >
			</l:TransitionInteractionMessageAction>
		</l:InteractionMessageTrigger>-->
		
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
			<l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</l:InteractionMessageTrigger>
		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>


	<Window.Resources>
		<vm:X_2ViewModel  x:Key="viewModel" />

		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<!--<Setter Property="Margin" Value="0,0,10,0" />-->
			<Setter Property="Content" Value="×" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Red" />
			<Setter Property="BorderBrush" Value="#FFBB0F3E" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		
		<Style TargetType="Button"
           x:Key="CalendarButtons">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Button x:Name="PART_Button" Width="20"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DatePicker"
           x:Key="DateTimeCalendar">
			<Setter Property="Control.Template"   Value="{StaticResource CalendarButtons}"/>
		</Style>

		<!--
		<DatePicker.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Button x:Name="PART_Button" Width="Auto"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</DatePicker.Resources>
		-->
		<!--DataTemplateとして定義-->
		<DataTemplate x:Key="ButtonsDataTemplete">
			<Button 
                    Content="{Binding Path=summary}" 
                    IsEnabled="{Binding Path=IsEnabled}"
					Style="{StaticResource bt-attachment}"
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Left" />
			<!---->
		</DataTemplate>
		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<WrapPanel 
					MinHeight="40" Background="#0C999292"
					AllowDrop="true" 
					Drop="WPDrop" 
					DragEnter="Attachments_wp_DragEnter" 
					DragLeave="Attachments_wp_DragLeave" 
					DragOver="WPDragOver"
					MouseLeftButtonDown="WPMouseLeftButtonUp"  
				>
			</WrapPanel>
		</ItemsPanelTemplate>
	</Window.Resources>

	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10"
					>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  />
			<ColumnDefinition />
			<ColumnDefinition  />
			<!--<ColumnDefinition Width="*"/>-->
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition Height="Auto"/>
				<RowDefinition x:Name="titol_row" Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition  Height="Auto"/>
				<RowDefinition  Height="Auto"/>
				<RowDefinition x:Name="attach_row" Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Content="イベント種類" Grid.Row="1" Grid.Column="0"   
					HorizontalAlignment="Right" Margin="0,5,5,5" />
			<ComboBox  Grid.Row="1" Grid.Column="1"  
							Height="24" Width="Auto" HorizontalAlignment="Left"
							ItemsSource="{Binding Path=EventComboSource}" 
							SelectedIndex="{Binding Path=EventComboSelectedIndex,Mode=TwoWay}" 
							SelectedValuePath="Key" 
							DisplayMemberPath="Value"
							/>
			<Label Content="背景色"  Grid.Row="1" Grid.Column="2"
					HorizontalAlignment="Right" Margin="0,5,5,5" />
			<StackPanel Grid.Row="1" Grid.Column="3" 
							Orientation="Horizontal"
								 Margin="0,0,5,0">
				<ComboBox Name="color_cb"  Height="24"  MinWidth="115"
								ItemsSource="{Binding Path=ColorComboSource}" 
								SelectedIndex="{Binding Path=ColorComboSelectedIndex,Mode=TwoWay}" 
								SelectedValuePath="Key" 
								DisplayMemberPath="Value"
								HorizontalAlignment="Stretch"
							>
					<!--<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding ColorComboCommand}" />
				</i:EventTrigger>   でクラッシュした-->
				</ComboBox>
				<ig:XamColorPicker 	x:Name="xamColorPicker" 
					Grid.Row="1" Grid.Column="3" MinWidth="40" 
					SelectedColor="{Binding Path=SelectedColorCord,Mode=TwoWay}" 
					>
					<!--
						ShowAdvancedEditorButton="True"
							ShowDerivedColorPalettes="True" 
				SelectedColorChanged="XamColorPicker_SelectedColorChanged"
							-->
					<!-- カスタム パレット;10しか追加できない -->
					<!--<ig:XamColorPicker.ColorPalettes>
					<ig:ColorPalette>
						<ig:ColorPalette.Colors>
							<ig:ColorPatchCollection>
								<ig:ColorPatch Color="#FFFFFF"/>
								<ig:ColorPatch Color="#7986CB"/>
								<ig:ColorPatch Color="#01B679	"/>
								<ig:ColorPatch Color="#8E24AA"/>
								<ig:ColorPatch Color="#E67C73"/>
								<ig:ColorPatch Color="#F6C028	"/>
								<ig:ColorPatch Color="#F4511E"/>
								<ig:ColorPatch Color="#039BE5"/>
								<ig:ColorPatch Color="#3F51B5"/>
								<ig:ColorPatch Color="#616161"/>
								<ig:ColorPatch Color="#0B8043"/>
								<ig:ColorPatch Color="#D50000"/>
							</ig:ColorPatchCollection>
						</ig:ColorPalette.Colors>
					</ig:ColorPalette>
				</ig:XamColorPicker.ColorPalettes>-->
				</ig:XamColorPicker>
			</StackPanel>
			<!--<StackPanel Grid.Row="2" Grid.Column="3"   Orientation="Horizontal" Width="400"
								 Margin="0,0,5,0" HorizontalAlignment="Right" >
			<Label Name="time_zone_lb" Content="GMT+09:00) 日本標準時" 
						HorizontalAlignment="Left"  Margin="0,0,0,0" 
						VerticalAlignment="Center" />
			<Button  Name="time_zone_attach_bt" Content="タイムゾーン"  
							HorizontalAlignment="Center" Margin="10,0,0,0"   />
		</StackPanel>-->

			<Label Content="開始日時" Grid.Row="3"  Grid.Column="0"  
					HorizontalAlignment="Right" />
			<DatePicker  Grid.Row="3"  Grid.Column="1"
							Height="26" VerticalAlignment="Stretch"
								x:Name="start_date_dp" 
								SelectedDateFormat="Long" 
								SelectedDate="{Binding Path=EventDateStart, Mode=TwoWay}"
								>
				<!--サイズ変更実験-->
				<DatePicker.CalendarStyle>
					<Style TargetType="{x:Type Calendar}">
						<Setter Property="LayoutTransform">
							<Setter.Value>
								<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.CalendarStyle>
				<DatePicker.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Button x:Name="PART_Button" 
												Width="Auto"
									/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<StackPanel  Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
				<ComboBox ItemsSource="{Binding TSList}"  
								SelectedItem="{Binding EventTimeStart, Mode=TwoWay}"
								 Height="26" Width="40"
								/>
				<Label Content="時"/>

				<CheckBox x:Name="daylong_cb" Content="終日" 
								IsChecked="{Binding EventIsDaylong, Mode=TwoWay}"
								 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
								/>
				<!--Click="Daylong_cb_Click"-->
			</StackPanel>

			<Label Content="終了日時"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right"  />
			<DatePicker Grid.Row="4"  Grid.Column="1"
							Height="26" VerticalAlignment="Stretch"
							SelectedDateFormat="Long"
							Name="end_date_dp"
								SelectedDate="{Binding Path=EventDateEnd,Mode=TwoWay}" 
								>
				<DatePicker.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Button x:Name="PART_Button" 
												Width="Auto"
									/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<StackPanel  Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
				<ComboBox ItemsSource="{Binding Path=TSList}"  
								SelectedItem="{Binding Path=EventTimeEnd,Mode=TwoWay}" 
								 Height="26" Width="40"
								/>
				<Label Content="時"/>

				<!--<local:TimePic  x:Name="end_time_tp"  VerticalAlignment="Top"  
										TimeSelectionChanged="End_time_tp_SelectedTimeChanged"   />-->
				<!--<ComboBox Name="kurikaesi_cb" SelectedIndex="1" Margin="10,0,0,0" >
				<ListBoxItem Content="繰り返さない"/>
				<ListBoxItem Content="毎日"/>
				<ListBoxItem Content="毎週"/>
				<ListBoxItem Content="毎月"/>
				<ListBoxItem Content="毎年"/>
				<ListBoxItem Content="分"/>
				<ListBoxItem Content="毎週平日（月～金）"/>
				<ListBoxItem Content="カスタム"/>
			</ComboBox>-->
			</StackPanel>

			<Label Name="Color_lb" Grid.Row="6" Grid.Column="0"   Content="タイトル" HorizontalAlignment="Right" 
						 />
			<TextBox Name="titol_tv" 
						Text="{Binding Path=eventTitle,Mode=TwoWay}"
						Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="3" 
								 />
			<!--<StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal"  Margin="10,0,0,0">
			<ComboBox  Text="出欠確認:参加" Margin="0,0,10,0" Width="85" >
				<ListBoxItem Content="はい"/>
				<ListBoxItem Content="いいえ"/>
				<ListBoxItem Content="未定"/>
			</ComboBox>
			<Button Content="メモ/ゲストを追加" />
		</StackPanel>-->
			<Label Grid.Row="8" Grid.Column="0" Content="場所"
						HorizontalAlignment="Right" />
			<TextBox Grid.Row="8"  Grid.Column="1"   Grid.ColumnSpan="3"
						Text="{Binding Path=eventPlace,Mode=TwoWay}"
						Name="location_tb" />
			<!--<StackPanel Grid.Row="4" Grid.Column="2"  Grid.RowSpan="5" VerticalAlignment="Top"  Margin="10,5,0,5" >
			<Button  Content="ゲストを追加" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" />
			<StackPanel>
				<Label Content="abc@defg.com"/>
				<Label Content="hij@klnmop.com"/>
			</StackPanel>
			<Label Content="ゲストの権限"/>
			<CheckBox Content="予定を変更する" />
			<CheckBox Content="他のユーザーを招待する" Margin="0,10,0,10" />
			<CheckBox Content="ゲストリストを表示する" />
		</StackPanel>-->

			<!--<Label Grid.Row="6" Grid.Column="0"   
						Content="通知" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,5,5,0" />
		<StackPanel Grid.Row="6" Grid.Column="1"   
							Name="overrides_sp" Margin="0,5,0,7">
			<StackPanel  Orientation="Horizontal">
				<ComboBox SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70">
					<ListBoxItem Content="メール"/>
					<ListBoxItem Content="通知"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60">
					<ListBoxItem Content="5" />
					<ListBoxItem Content="10"/>
					<ListBoxItem Content="20"/>
					<ListBoxItem Content="30"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
					<ListBoxItem Content="分"/>
					<ListBoxItem Content="時間"/>
					<ListBoxItem Content="日"/>
					<ListBoxItem Content="週"/>
				</ComboBox>
			</StackPanel>
			-->
			<!--<Button Content="通知を追加" Margin="0,5,345,5" />-->
			<!--
		</StackPanel>-->

			<!--<StackPanel Grid.Row="5" Grid.Column="2"   
							Name="attendees_sp" Margin="0,21,0,23" />

		<StackPanel Grid.Row="6" Grid.Column="2"   Orientation="Horizontal" Margin="0,6,0,5" >
			<Label Grid.Row="6" Grid.Column="1"   
						Name="email_lb" Content="アカウント"  />
		</StackPanel>-->

			<!--<Label Grid.Row="7" Grid.Column="0"   HorizontalAlignment="Right"
						Content="予定" Margin="0,5,5,5" />
		<StackPanel Grid.Row="7" Grid.Column="1"   Orientation="Horizontal" Margin="0,7,0,8" >
			<ComboBox Name="yotei_cb" SelectedIndex="1" >
				<ListBoxItem Content="予定あり"/>
				<ListBoxItem Content="予定なし"/>
			</ComboBox>
			<ComboBox Name="koukai_cb" SelectedIndex="1"  Margin="5,0,5,0" >
				<ListBoxItem Content="デフォルトの公開設定"/>
				<ListBoxItem Content="公開"/>
				<ListBoxItem Content="非公開"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,0,1" >
		</StackPanel>-->
			<Label  Content="案件番号"  Grid.Row="10" Grid.Column="0"   
					HorizontalAlignment="Right" />
			<TextBox  Grid.Row="10" Grid.Column="1" 
					Name="order_tb"  Text="PR20060001" VerticalAlignment="Center"  />
			<Label   Grid.Row="10" Grid.Column="2"  Content="管理番号" HorizontalAlignment="Right" />
			<TextBox  Grid.Row="10" Grid.Column="3" 
						Name="management_number_tb"  Text="123456789"  VerticalAlignment="Center" />
			<Label  Grid.Row="11" Grid.Column="0"   Content="得意先" HorizontalAlignment="Right"  />
			<TextBox  Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="3"
						Name="customer_tb"  Text="ABCdef"   VerticalAlignment="Center"  />
			<!--<Label Grid.Row="13" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Top" Content="メモ"  Margin="0,5,5,0"  />-->
			<!--<TextBox  Grid.Row="13"  Grid.Column="1" 
						Name="momo_tb" Text="詳細" 
						TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
						Typography.NumeralStyle="OldStyle" Typography.SlashedZero="True" HorizontalAlignment="Left" VerticalAlignment="Top"
						 LostFocus="Momo_tb_LostFocus"/>
		<WebBrowser  Grid.Row="14"  Grid.Column="1"  
						Language="jp" 
						Name="description_wb"/>-->
			<Label  Grid.Row="12" Grid.Column="0" Content="添付ファイル" 
							HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="-5,0,5,0" Background="#FFFFFCFC"  />
			<Button Command="{Binding FileDlogShow}"
						AutomationProperties.HelpText="ファイル選択" 
							Width="Auto"  
							Grid.Row="12" Grid.Column="1" 
							HorizontalAlignment="Left"  VerticalAlignment="Center" MinWidth="26" MinHeight="26" Margin="20,5" 
							 >
				<Button.Background>
					<ImageBrush ImageSource="/TabCon;component/Resources/file_icon.png"/>
				</Button.Background>
			</Button>
			<Button Command="{Binding FolderDlogShow}"
							AutomationProperties.HelpText="フォルダ選択" 
							Grid.Row="12" Grid.Column="1" 
							 VerticalAlignment="Center" Panel.ZIndex="26" MinWidth="26" 
							 HorizontalAlignment="Center" Margin="20,5" Height="26"
							>
				<Button.Background>
					<ImageBrush ImageSource="/TabCon;component/Resources/folder_icon.png" Stretch="UniformToFill"/>
				</Button.Background>
			</Button>
			<Button Command="{Binding ExploreShow}"
							AutomationProperties.HelpText="エクスプローラーからDorp" 
						Grid.Row="12" Grid.Column="1" 
							HorizontalAlignment="Right"  VerticalAlignment="Top" MinWidth="26" Panel.ZIndex="26" Height="26" Margin="20,5" 
							 >
				<Button.Background>
					<ImageBrush ImageSource="/TabCon;component/Resources/explore_icon.png" Stretch="UniformToFill"/>
				</Button.Background>
			</Button>
			<!--<Button Command="{Binding GoogleDriveShow}"
						Content="GoogleDrive" 
						Grid.Row="12" Grid.Column="2" 
							HorizontalAlignment="Right"  VerticalAlignment="Top" MinWidth="26"
							 />-->
			<StackPanel Orientation="Horizontal" 	HorizontalAlignment="Right" Grid.Row="12" Grid.Column="3" >
				<Label  x:Name="attachments_count_lb" 
							Content="{Binding Path=AttachmentsCount}" 
						VerticalAlignment="Top"  Margin="-5,0,5,0" Background="#FFFFFCFC"  />
				<Label  Grid.Row="12" Grid.Column="3" Content="件" 
							HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="-5,0,5,0" Background="#FFFFFCFC"  />

			</StackPanel>
			<StackPanel   Grid.Row="12" Grid.Column="1"   Grid.ColumnSpan="3" Orientation="Horizontal"  
								HorizontalAlignment="Stretch"  VerticalAlignment="Top"	Width="453"  Margin="0,0,0,8" 
								Panel.ZIndex="10" 
								Name="attachments_sp" 
				/>
			<Grid Grid.Row="13" Grid.Column="1"   Grid.ColumnSpan="3" >
				<ScrollViewer Height="80" MaxHeight="120" >

					<ItemsControl ItemsSource="{Binding AttachmentsList}" >

						<!--
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="behaviors:DoubleClickBehavior.Command" 
								Value="{Binding DataContext.DoubleClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
							</Style>
						</ItemsControl.ItemContainerStyle>
						MouseDoubleClick
						-->

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel  Background="#7F99928E"
								>
									<!--'X_2ViewModel' のオブジェクトに、予期されたシグネチャと一致する 'GoogleDriveShow' というメソッドが見つかりませんでした。
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonUp">
											<ei:CallMethodAction MethodName="GoogleDriveShow" TargetObject="{Binding}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>-->
									<!--
									<behaviors:Interaction.Triggers>
										<behaviors:EventTrigger EventName="MouseLeftButtonUp">
											<l:LivetCallMethodAction 
														MethodTarget="{Binding }"
														MethodName="GoogleDriveShow"
														/>
										</behaviors:EventTrigger>
									</behaviors:Interaction.Triggers>-->
								</WrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<!--ここからファイルボタン  -->
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Name="border"
											Margin="3"
											BorderThickness="1"
											BorderBrush="Navy"
											Background="LightBlue"
											CornerRadius="3">
										<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition  Width="*"  />
											<ColumnDefinition  Width="*"  />
											<ColumnDefinition  Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock  Text="{Binding Path=summary}" 
											Padding="3"/>
										<!--<TextBlock  Grid.Column="1"  
														Name="EventIndex"
														Text="{Binding Path=index}"  />-->										
										<Button Grid.Column="2" 
														Name="CloseBT"
														Style="{StaticResource bt-dell}" 
														>
											<behaviors:Interaction.Triggers>
												<behaviors:EventTrigger EventName="Click">
													<l:LivetCallMethodAction 
															MethodTarget="{Binding methodTarget}"
															MethodName="DellAttachFile"
															MethodParameter="{Binding}"
																							/>
												</behaviors:EventTrigger>
											</behaviors:Interaction.Triggers>
										</Button>
									</Grid>
								</Border>


							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<!--ここまでファイルボタン-->
					</ItemsControl>
				</ScrollViewer>

			</Grid>

			<TextBlock Text="ファイルをドロップするか、クリックしてファイルを選択して下さい。\r\nGoogleドライブフォルダ内ファイル一覧は閉じた時のフォルダにあるファイルが登録されます" 
						x:Name="attachments_tb"
						Grid.Row="13" Grid.Column="1"  Grid.ColumnSpan="3" 
						TextWrapping="Wrap"
						TextAlignment="Center" 
						HorizontalAlignment="Stretch"  
						VerticalAlignment="Center" 
						Panel.ZIndex="-1"/>
			<!--

			<StackPanel   Grid.Row="14"  Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal"  
								HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="0" 
								Name="drop_sp" 
								Drop="Attachments_sp_Drop"  AllowDrop="true" 
								MouseUp="Attachments_sp_MouseUp"
				>-->
			<!--<Rectangle  Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Height="33"  
								Fill="#FFE1E2E2" Stroke="Black" StrokeThickness="1" StrokeDashArray="5" Width="463" />
		</StackPanel>     -->
			<Label  Grid.Row="15" Grid.Column="0"   Content="メモ" HorizontalAlignment="Right" VerticalAlignment="Top"  />
			<TextBox  Grid.Row="15" Grid.Column="1"  Grid.ColumnSpan="3" 
						Height="80" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
						Name="memo_tb"  
						Text="{Binding Path=eventMemo,Mode=TwoWay}"
						/>

			<Button   Grid.Row="16" Grid.Column="0" 
				HorizontalAlignment="Left"  VerticalAlignment="Center" 
							 Content="イベントをコピー" />
			<Button  Grid.Row="16" Grid.Column="1" 
							HorizontalAlignment="Right"  VerticalAlignment="Center" 
							   Content="工程イベントを作成"/>
			<Button   Grid.Row="16" Grid.Column="2" 
							HorizontalAlignment="Right"  VerticalAlignment="Center" 
					 Content="発注書を作成" />
			<Button  Grid.Row="16" Grid.Column="4" 
						HorizontalAlignment="Right"  VerticalAlignment="Center" 
					 Content="イベント終了" />
			<!--</StackPanel>-->

			<!--<StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"  Background="#FFF1F7F9"  />-->
			<!--<Rectangle  Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFEFF9F9"   />-->
			<Button   Grid.Row="17" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル"  
							 Command="{Binding CancelCommand}"
							/>
			<Button  Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"
							  Name="del_bt" Content="削除"/>
			<Button   Grid.Row="17" Grid.Column="4"
					HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  
					Name="save_bt" Content="登録"  
					Command="{Binding UpdateCommand}"
					/>
			<TextBox  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" Foreground="White" 
								Name="htmlLink_lb" Text="url"  HorizontalAlignment="Left"  Margin="0,0,10,0"
								VerticalAlignment="Top" />

			</Grid>


</Window>
