uitest/Tab/TabCon/TabCon/Views/Z_1_4.xaml

<Page x:Class="TabCon.Views.Z_1_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:vm="clr-namespace:TabCon.ViewModels"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Googleアカウント認証">
	<!--ここでVMを指定する場合-->
	<Page.DataContext>
		<vm:Z_1_4ViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>
	</Page.Resources>


	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10"
					>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="30"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="30"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="*"/>
		</Grid.RowDefinitions>
		<Button   Grid.Row="1" Grid.Column="1"
						Command="{Binding ConnectCommand}"
						Visibility="{Binding ConnectVisibility}"
						Name="Connect_bt" Content="接続"
						/>
		<Button   Grid.Row="1" Grid.Column="3"
						Command="{Binding CancelCommand}" 
						Visibility="{Binding CancelVisibility}"
						Name="cancel_bt" Content="解除" 
						/>

	</Grid>
</Page>
