uitest/Tab/TabCon/TabCon/Views/Z_1_4.xaml

<Page x:Class="TabCon.Views.Z_1_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:vm="clr-namespace:TabCon.ViewModels"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Z_1_4">
	<!--ここでVMを指定する場合-->
	<Page.DataContext>
		<vm:Z_1_4ViewModel/>
	</Page.DataContext>



	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10"
					>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="30"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="30"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition x:Name="attach_row" Height="*"/>
		</Grid.RowDefinitions>
		<Button   Grid.Row="1" Grid.Column="1"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="Connect_bt" Content="接続"  
							 Command="{Binding ConnectCommand}" Margin="5"
							/>
		<Button   Grid.Row="1" Grid.Column="3"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="解除"  
							 Command="{Binding CancelCommand}" Margin="5"
							/>
	</Grid>
</Page>
