KGSample/KGSample/KGSample/GEventEdit.xaml

<Mah:MetroWindow x:Class="KGSample.GEventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGSample"
        xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="スケジュール編集" Height="800" Width="1050" FontSize="12"
		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Closing="MetroWindow_Closing">
	<Window.Resources>
		<ResourceDictionary Source="/Style/StyleDic.xaml"/>
	</Window.Resources>
	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="top_col" Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="titol_row" Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="6" 
								Name="htmlLink_lb" Content="url"  HorizontalAlignment="Left"  Margin="0,0,0,0"
								VerticalAlignment="Top" />

		<Button Grid.Row="1" Grid.Column="0"
							  Name="del_bt" Content="×"  
							HorizontalAlignment="Center" Margin="5,0,5,0"  VerticalAlignment="Bottom" />
		<TextBox Grid.Row="1"  Grid.Column="1" 
								Name="titol_tv" Text="タイトル" FontSize="24"  HorizontalAlignment="Left"  Margin="0,0,0,0" 
								VerticalAlignment="Top" />

		<StackPanel Grid.Row="1" Grid.Column="2"   Orientation="Horizontal"
								HorizontalAlignment="Right" VerticalAlignment="Bottom"  
								 Margin="5,0,5,0" >
			<Button  Name="save_bt" Content="保存"  HorizontalAlignment="Center" Margin="5,0,5,0"  
								VerticalAlignment="Bottom" />
			<ComboBox HorizontalAlignment="Center"
								VerticalAlignment="Bottom" />
		</StackPanel>

		<Label Grid.Row="2" Grid.Column="0"   Content="日時" HorizontalAlignment="Right"  Margin="0,0,0,0" VerticalAlignment="Top" />
		<StackPanel Grid.Row="2"    Grid.Column="1"   Orientation="Horizontal"
								HorizontalAlignment="Left" Height="25" Margin="0,0.2,0,0"  
								 VerticalAlignment="Top" >
			<DatePicker Name="start_date_dp"
								HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Mah:TimePicker  Name="start_time_tp" 
			/>
			<Label Content="～"  HorizontalAlignment="Left"  Margin="10,0,10,0" 
							VerticalAlignment="Top"/>
			<Mah:TimePicker  Name="end_time_tp" />
			<DatePicker Name="end_date_dp"
								HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="3"   Orientation="Horizontal"
								 Margin="0,0,5,0" HorizontalAlignment="Right" >
			<Label Name="time_zone_lb" Content="GMT+09:00) 日本標準時" 
						HorizontalAlignment="Left"  Margin="0,0,0,0" 
						VerticalAlignment="Top" />
			<Button  Name="tim_zone_attach_bt" Content="タイムゾーン"  
							HorizontalAlignment="Center" Margin="5,0,5,0"  VerticalAlignment="Bottom" />
		</StackPanel>

		<Label Grid.Row="3"  Grid.Column="1"  
						Name="rep" Content="繰り返し" HorizontalAlignment="Left"  Margin="0,0,0,0" 
						VerticalAlignment="Top" />
		<StackPanel Grid.Row="3" Grid.Column="1"   Orientation="Horizontal"
								 Margin="0,0,5,0" >
			<CheckBox Name="syuujitu_c" Content="終日" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<ComboBox Name="kurikaesi_cb" Margin="10,0,0,0" >
				<Button Content="繰り返さない"/>
				<Button Content="毎日"/>
				<Button Content="毎週"/>
				<Button Content="毎月"/>
				<Button Content="毎年"/>
				<Button Content="毎週平日（月～金）"/>
				<Button Content="カスタム"/>
			</ComboBox>
		</StackPanel>

		<Label Grid.Row="4" Grid.Column="0"   
						Content="場所" HorizontalAlignment="Right"  Margin="0,0,0,0" 
						VerticalAlignment="Top" />
		<TextBox Grid.Row="4"  Grid.Column="1"  Grid.ColumnSpan="2" 
						Name="location_tb" Text="場所"  />

		<!--通知  / ゲスト-->
		<Label Grid.Row="6" Grid.Column="0"   
						Content="×" HorizontalAlignment="Right"  Margin="0,0,0,0" 
						VerticalAlignment="Top" />
		<StackPanel Grid.Row="6" Grid.Column="1"   Orientation="Horizontal"
								 Margin="0,0,5,0" >
			<Label Grid.Row="6" Grid.Column="1"   
						Name="email_lb" Content="アカウント"  />
			<ComboBox Name="color_cb" Width="120">
				<ListBoxItem/>
			</ComboBox>
		</StackPanel>

		<Label Grid.Row="8" Grid.Column="0"   
						Content="予定" 
					/>
		<StackPanel Grid.Row="8" Grid.Column="1"   Orientation="Horizontal"
								 Margin="0,0,5,0" >
			<ComboBox Name="yotei_cb" SelectedIndex="1" >
				<Button Content="予定あり"/>
				<Button Content="予定なし"/>
			</ComboBox>
			<ComboBox Name="koukai_cb" SelectedIndex="1" >
				<Button Content="デフォルトの公開設定"/>
				<Button Content="公開"/>
				<Button Content="非公開"/>
			</ComboBox>
			<Label Name="koukai" Content="デフォルトの公開予定" Margin="0,0,0,0" />
		</StackPanel>


		<Label Grid.Row="9" Grid.Column="0"   Content="詳細" HorizontalAlignment="Right"  Margin="0,0,0,0" VerticalAlignment="Top" />

		<StackPanel Grid.Row="9" Grid.Column="1"   Margin="0,0,5,0" >
			<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button  Name="attach_bt" Content="添付" 
								HorizontalAlignment="Left" VerticalAlignment="Bottom" />
			</ToolBar>
			<StackPanel  Name="attachments_sp" Orientation="Horizontal" Margin="0,0,5,5" >
			</StackPanel>
			<TextBox Grid.Row="9"  Grid.Column="1"  MinLines="10" 
						Name="description_tb" Text="詳細"  />
		</StackPanel>

		<Label Grid.Row="10" Grid.Column="0"   
					Content="添付" HorizontalAlignment="Right"   />
		<Label Grid.Row="10"  Grid.Column="1"  Grid.ColumnSpan="4" Name="drive" Content="親フォルダ" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" />
		<StackPanel Grid.Row="10" Grid.Column="1"  Grid.RowSpan="2" Orientation="Horizontal"
								 Margin="5,0,5,0" >
			<TreeView Width="200" Height="200" Margin="0,0,0,0" />
			<ListBox Width="200"  Height="200" Margin="8,0,0,0"
								 Name="dfile_lb"/>
		</StackPanel>
		<StackPanel Grid.Row="10" Grid.Column="3"  Grid.RowSpan="2" Orientation="Horizontal"
								 Margin="5,0,5,0" >
			<ListBox Name="attach_lb" HorizontalAlignment="Left"  VerticalAlignment="Stretch" 
								Width="228"  Height="200"
								Margin="0.8,0,0,0"/>
		</StackPanel>
	</Grid>
</Mah:MetroWindow>


<!--MahApps.Metroを使ってみた		http://sourcechord.hatenablog.com/entry/2016/02/23/012511-->
