uitest/Tab/TabCon/TabCon/ViewTabControl.xaml

<UserControl x:Class="TabCon.ViewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon"
			 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label x:Name="InfoLavel" Content="{Binding InfoLavel}"  Grid.Row="0" Grid.Column="1"  Height="50"
					HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"/>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<Button  x:Name="TabAdd"  Content="タブ追加" HorizontalAlignment="Left" Margin="20,5,0,6" Width="100" Click="TabAdd_Click">
			</Button>

			<Button  x:Name="TabDrel"  Content="タブ削除" HorizontalAlignment="Left" Margin="20,5,0,6" Grid.Row="1" Width="100" Click="TabDrel_Click">
			</Button>
			<StackPanel  Margin="20">
				<Label Content="読込対象"  HorizontalAlignment="Left" VerticalAlignment="Top" />
				<RadioButton x:Name="VM_rb" Content="ViewModel" GroupName="RTyps"  Checked="ReadType_Checked"/>
				<RadioButton x:Name="VP_rb" Content="View(page)" GroupName="RTyps"  Checked="ReadType_Checked" IsChecked="True"/>
				<RadioButton x:Name="Page_rb" Content="Page" GroupName="RTyps" Checked="ReadType_Checked"/>
				<RadioButton x:Name="Window_rb" Content="Windou" GroupName="RTyps"  Checked="ReadType_Checked"/>
			</StackPanel>
			<Label Content="画面遷移確認"  HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
			<Button  x:Name="OpenVM"  Content="ViewModel遷移" HorizontalAlignment="Left" Margin="20,5,0,6"  Click="OpenVM_Click"/>
			<Button  x:Name="OpenWindow"  Content="Window遷移" HorizontalAlignment="Left" Margin="20,5,0,6" Click="OpenWindow_Click"/>
			<Button  x:Name="OpenDialog"  Content="ダイアログ" HorizontalAlignment="Left" Margin="20,5,0,6" MinWidth="100" Click="OpenDialog_Click"/>
			<Button  x:Name="NaniWindow"  Content="Navigation" HorizontalAlignment="Left" Margin="20,5,0,6"  MinWidth="100" Click="NaniWindow_Click"/>
		</StackPanel>

		<!--<local:WindowTabControl x:Name="MainTab"   ItemsSource="{Binding TabItems}"
				 Grid.Row="1" Grid.Column="1" SelectionChanged="MainTab_SelectionChanged">
		</local:WindowTabControl>-->

		<igWPF:XamTabControl  x:Name="MainTab" 
				ItemsSource="{Binding TabItems}" 
				SelectedItem="{Binding TabSelected}" 
				Width="800" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				 Grid.Row="1" Grid.Column="1" 
				 TabItemCloseButtonVisibility="Visible"
				 TabLayoutStyle="MultiRowSizeToFit"
				 MaximumTabRows="4"
				 MaximumSizeToFitAdjustment="50"
				 MinimumTabExtent="100"
				 InterTabSpacing="2" 
				 InterRowSpacing="2"
				 AllowTabClosing="True"  ShowTabHeaderCloseButton="True"
				 Margin="21,0,21,10"
				 ScrollViewer.CanContentScroll="True" SelectionChanged="MainTab_SelectionChanged"
				 >
			<!--<ContentControl  Content="{Binding}">
				<ContentControl.Resources>
					-->
			<!-- 中身がViewModel1の時のView定義 -->
			<!--
					<DataTemplate DataType="{x:Type vm:ChildViewModel}">
						-->
			<!--<Label Content="ChildView" Background="PaleGreen"/>-->
			<!--
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>-->
			<!--ItemsSource="{Binding TabItems}" SelectionChanged="WindowTab_SelectionChanged"-->
		</igWPF:XamTabControl>
		<!--<TabControl x:Name="MainTab" ItemsSource="{Binding TabItems}"
				 Grid.Row="1" Grid.Column="1" SelectionChanged="MainTab_SelectionChanged" IsSynchronizedWithCurrentItem="False">
		</TabControl>-->
		<!--<ContentControl  Content="{Binding}">
			<ContentControl.Resources>
				-->
		<!-- 中身がViewModel1の時のView定義 -->
		<!--
				<DataTemplate DataType="{x:Type vm:ChildViewModel}">
					-->
		<!--<Label Content="ChildView" Background="PaleGreen"/>-->
		<!--
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>-->
	</Grid>

</UserControl>
