uitest/Tab/TabCon/TabCon/ViewTabControl.xaml

<UserControl x:Class="TabCon.ViewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon"
			 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
			 mc:Ignorable="d" 
			 Width="Auto" 
             d:DesignHeight="450" d:DesignWidth="1000">

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<Label x:Name="InfoLavel" Content="{Binding InfoLavel}"  
						Height="30"  Width="300"
						HorizontalAlignment="Left" Margin="10,5,0,0"/>
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="TypeSerect"
						ItemsSource="{Binding RTyps}" SelectedValuePath="Key" DisplayMemberPath="Value"
						 MinWidth="100" Margin="10,5,5,5"
						SelectionChanged="TypeSerect_SelectionChanged"/>
				<Button  x:Name="TabAdd"  Content="タブ追加" 
							HorizontalAlignment="Right" Margin="10,5,5,5" Width="100"
							Click="TabAdd_Click"/>

				<Button  x:Name="TabDrel"  Content="タブ削除"
							HorizontalAlignment="Right" Margin="20,5,5,5" Width="100" 
							Click="TabDrel_Click"/>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="WindowSerect"
						ItemsSource="{Binding WindowTyps}" SelectedValuePath="Key" DisplayMemberPath="Value"
						MinWidth="100" Margin="10,5,5,5" SelectionChanged="WindowSerect_SelectionChanged"/>
				<Button  x:Name="AddWindow"  Content="追加"
							HorizontalAlignment="Right" Margin="20,5,5,5" Width="100" Click="AddWindow_Click" />
				<!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

			<Label Content="画面遷移確認"  HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
			<Button  x:Name="OpenVM"  Content="ViewModel遷移" HorizontalAlignment="Left" Margin="20,5,0,6"  Click="OpenVM_Click"/>
			<Button  x:Name="OpenWindow"  Content="Window遷移" HorizontalAlignment="Left" Margin="20,5,0,6" Click="OpenWindow_Click"/>
			<Button  x:Name="OpenDialog"  Content="ダイアログ" HorizontalAlignment="Left" Margin="20,5,0,6" MinWidth="100" Click="OpenDialog_Click"/>
			<Button  x:Name="NaniWindow"  Content="Navigation" HorizontalAlignment="Left" Margin="20,5,0,6"  MinWidth="100" Click="NaniWindow_Click"/>
		-->
			</StackPanel>
		</StackPanel>

		<igWPF:XamTabControl  x:Name="MainTab" 
				ItemsSource="{Binding TabItems}" 
				SelectedItem="{Binding TabSelected}" 
				Width="960" Height="Auto" 
				HorizontalAlignment="Left" VerticalAlignment="Stretch"
				 Grid.Row="1" Grid.Column="0"
				 TabItemCloseButtonVisibility="Visible"
				 TabLayoutStyle="MultiRowSizeToFit"
				 MaximumTabRows="4"
				 MaximumSizeToFitAdjustment="50"
				 MinimumTabExtent="100"
				 InterTabSpacing="2" 
				 InterRowSpacing="2"
				 AllowTabClosing="True"  ShowTabHeaderCloseButton="True"
				 Margin="10,0,10,10"
				 ScrollViewer.CanContentScroll="True" SelectionChanged="MainTab_SelectionChanged"
				 >
		</igWPF:XamTabControl>
		<!--<TabControl x:Name="MainTab" ItemsSource="{Binding TabItems}"
				 Grid.Row="1" Grid.Column="1" SelectionChanged="MainTab_SelectionChanged" IsSynchronizedWithCurrentItem="False">
		</TabControl>-->
		<!--<ContentControl  Content="{Binding}">
			<ContentControl.Resources>
				-->
		<!-- 中身がViewModel1の時のView定義 -->
		<!--
				<DataTemplate DataType="{x:Type vm:ChildViewModel}">
					-->
		<!--<Label Content="ChildView" Background="PaleGreen"/>-->
		<!--
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>-->
	</Grid>

</UserControl>
