uitest/Tab/TabCon/TabCon/ViewTabControl.xaml

<UserControl x:Class="TabCon.ViewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon"
			 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
			 mc:Ignorable="d" 
			 Width="Auto" Height="Auto"
             d:DesignHeight="600" d:DesignWidth="1000">

	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="SelfConpane" Visibility="Hidden"
			Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<Label x:Name="InfoLavel" Content="{Binding InfoLavel}"  
						Height="Auto"  Width="300"
						HorizontalAlignment="Left" Margin="10,5,0,0"/>
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="TypeSerect"
						ItemsSource="{Binding RTyps}" SelectedValuePath="Key" DisplayMemberPath="Value"
						 MinWidth="100" Margin="10,5,5,5"
						SelectionChanged="TypeSerect_SelectionChanged"/>
				<Button  x:Name="TabAdd"  Content="タブ追加" 
							HorizontalAlignment="Right" Margin="10,5,5,5" Width="100"
							Click="TabAdd_Click"/>

				<Button  x:Name="TabDrel"  Content="タブ削除"
							HorizontalAlignment="Right" Margin="20,5,5,5" Width="100" 
							Click="TabDrel_Click"/>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="WindowSerect"
						ItemsSource="{Binding WindowTyps}" SelectedValuePath="Key" DisplayMemberPath="Value"
						MinWidth="100" Margin="10,5,5,5" SelectionChanged="WindowSerect_SelectionChanged"/>
				<Button  x:Name="AddWindow"  Content="追加"
							HorizontalAlignment="Right" Margin="20,5,5,5" Width="100" Click="AddWindow_Click" />
			</StackPanel>
		</StackPanel>

		<igWPF:XamTabControl  x:Name="MainTab" 
				ItemsSource="{Binding TabItems}" 
				SelectedItem="{Binding TabSelected}" 
				Width="960" Height="Auto" 
				HorizontalAlignment="Left" VerticalAlignment="Stretch"
				 Grid.Row="1" Grid.Column="0"
				 TabItemCloseButtonVisibility="Visible"
				 TabLayoutStyle="MultiRowSizeToFit"
				 MaximumTabRows="4"
				 MaximumSizeToFitAdjustment="50"
				 MinimumTabExtent="100"
				 InterTabSpacing="2" 
				 InterRowSpacing="2"
				 AllowTabClosing="False"  ShowTabHeaderCloseButton="True"
				 Margin="10,0,10,10"
				 ScrollViewer.CanContentScroll="True"
				 />
    </Grid>

</UserControl>
