uitest/Tab/TabCon/TabCon/Resources/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Flyout.xaml" />
        <!--<ResourceDictionary Source="/Resources/Custom.Controls.Scrollbars.xaml" />-->
    </ResourceDictionary.MergedDictionaries>


    <!-- ValidationToolTipの色 -->
    <Color x:Key="ValidationColor5">#FF003366</Color>
    <Color x:Key="ControlsValidationColor">#FF003365</Color>

    <!--<Style TargetType="ScrollBar" BasedOn="{StaticResource MetroScrollBar}" />-->
    
    
    <!-- TileのDisableの色 -->
    <Style TargetType="Controls:Tile">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#cc445566"/>
                <Setter Property="Foreground" Value="#cccccc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- サイドバー -->
    <Style TargetType="{x:Type Controls:Flyout}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
        <Setter Property="Background" Value="#FF252525" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Flyout}">
                    <Grid x:Name="root" Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Default"/>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="root">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.500" Value="1" x:Name="hideFrame">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="root">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.600" Value="1" x:Name="showFrame" >
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ContentPresenter x:Name="PART_Content"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!-- スピナー -->
    <ControlTemplate x:Key="ProcessingSpinner">
        <ControlTemplate.Resources>
            <l:VisibilityAndBooleanConverter x:Key="SpinnerVisibleConverter" ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
        </ControlTemplate.Resources>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Border Background="LightSteelBlue" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource SpinnerVisibleConverter}}">
            </Border>
            <Controls:ProgressRing IsActive="{TemplateBinding IsEnabled}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="OperableSpinner">
        <ControlTemplate.Resources>
            <l:VisibilityAndBooleanConverter x:Key="SpinnerVisibleConverter" ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
        </ControlTemplate.Resources>

        <Controls:ProgressRing IsActive="{TemplateBinding IsEnabled}" Width="50" Height="50" />
    </ControlTemplate>

</ResourceDictionary>