googleOSD/googleOSD/googleOSD/EventAdd.xaml

<Window x:Class="GoogleOSD.EventAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
  		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen"  Topmost="True"
		mc:Ignorable="d"
        Title="EventAdd" Height="222" Width="420"
		Loaded="Window_Loaded" Closed="Window_Closed">

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>

	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel 	Grid.Row="0" Grid.Column="0"   Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,-10,0,-10">
			<Label Content="0" x:Name="prject_count"/>
			<Label Content="件" />
		</StackPanel>
		<DataGrid x:Name="Project_dg" 
						Grid.Row="1" Grid.Column="0"   Width="Auto" MinWidth="300" MinHeight="130"
				ItemsSource="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource Self}}" 
				AutoGenerateColumns="False" 
				SelectionMode="Single" VerticalAlignment="Center" GridLinesVisibility="None" MouseDoubleClick="Project_dg_MouseDoubleClick"
			>
				<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding project_manage_code}" Header="案件管理番号" IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding project_name}" Header="案件名" MinWidth="200" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding delivery_date, StringFormat={}{0:yyyy/MM/dd}, ConverterCulture=ja-JP}" Header="納期"  MinWidth="100" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		<!--</Grid>-->
		<Button Grid.Row="4" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル" Click="Cancel_bt_Click" />
		<Button Grid.Row="4" Grid.Column="0"
							HorizontalAlignment="Right"  VerticalAlignment="Center"
							Name="add_sced_bt" Content="通常イベントを作成" Click="add_sced_bt_Click" />

	</Grid>
</Window>
