googleOSD/googleOSD/googleOSD/Event_Registration.xaml

<Window x:Class="GoogleOSD.Event_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
        mc:Ignorable="d"
   		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen"  Topmost="True"
		Title="未登録案件" Height="450" Width="Auto">

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"  />
			<ColumnDefinition Width="Auto"  />
			<ColumnDefinition Width="Auto"  />
			<ColumnDefinition Width="Auto"  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label x:Name="project_count" Content="0"	
				   HorizontalAlignment="Right" 
				   Grid.Row="1" Grid.Column="2"
			/>
		<Label Content="件"	
				   HorizontalAlignment="Left" 
				   Grid.Row="1" Grid.Column="3"
					   Margin="0,0,0,0"
		/>
		<Grid x:Name="attachments_g" 
					 Drop="Attachments_sp_Drop"  AllowDrop="true" 
					Grid.Row="2" Grid.Column="0"   
					Grid.ColumnSpan="4"   
					Background="#55D3D3D3">
				<DataGrid x:Name="project_dg"
					  HorizontalAlignment="Left" MinWidth="300"
					  SelectionChanged="Project_SelectionChanged" SelectionMode="Single"  GridLinesVisibility="None"
					  AutoGenerateColumns="False" Background="#55F0F0F0"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding project_number}" Header="案件No." IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding project_name}" Header="案件名" IsReadOnly="True" />
					<DataGridTextColumn Binding="{Binding delivery_date}" Header="納期"  IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Button   Grid.Row="4" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル" Click="Cancel_bt_Click" />
		<Button  Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2"
						HorizontalAlignment="Right"  VerticalAlignment="Center" 
							  Name="del_bt" Content="通常イベントを作成" Click="Make_Event_bt_Click"/>

	</Grid>
</Window>
