googleOSD/googleOSD/googleOSD/EventAdd.xaml

<Window x:Class="GoogleOSD.EventAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
  		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen"  Topmost="True"
      mc:Ignorable="d"
        Title="EventAdd" Height="Auto" Width="Auto" d:DesignWidth="339" d:DesignHeight="427">
	
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="0" x:Name="prject_count"
					Grid.Row="0" Grid.Column="2"   
					HorizontalAlignment="Right" />
		<Label Content="件" Grid.Row="0" Grid.Column="3"   
					HorizontalAlignment="Left"/>

		<Grid x:Name="project_g" 
					Grid.Row="2" Grid.Column="0"   Grid.ColumnSpan="4"   
					Background="#55D3D3D3">
			<!--<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto"  />
				<ColumnDefinition Width="Auto"  />
			</Grid.ColumnDefinitions>-->
			<DataGrid x:Name="Project_dg"
				   HorizontalAlignment="Left" 
				  Height="300"  
				  ItemsSource="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource Self}}" 
				  SelectionMode="Single" VerticalAlignment="Center" GridLinesVisibility="None"
				  AutoGenerateColumns="False" Background="#55F0F0F0"
				  >
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Title}" Header="案件管理番号" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Modifi}" Header="案件名" IsReadOnly="True" />
					<DataGridTextColumn Binding="{Binding Size}" Header="納期"  IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

	</Grid>
</Window>
