googleOSD/googleOSD/googleOSD/GEventEdit.xaml

<Window x:Class="GoogleOSD.GEventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
        mc:Ignorable="d"
        Title="イベント登録"  FontSize="12" 
		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen" 
		Width="800" Height="Auto"
		Closing="Window_Closing" >

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>

	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  />
			<ColumnDefinition />
			<ColumnDefinition  />
			<!--<ColumnDefinition Width="*"/>-->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="titol_row" Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="Auto"/>
		</Grid.RowDefinitions>

		<!--	<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
								HorizontalAlignment="Right" VerticalAlignment="Bottom"  
								 Margin="0,0,0,0" >
			<ComboBox HorizontalAlignment="Center" Text="その他の操作" Width="148">
				<ListBoxItem Content="イベントのコピー"/>
				<ListBoxItem Content="工程イベントを作成"/>
				<ListBoxItem Content="発注伝票を作成"/>
				<Separator/>
				<ListBoxItem Content="印刷"/>
				<ListBoxItem Content="削除"/>
				<ListBoxItem Content="複製"/>
				<ListBoxItem Content="予定を公開"/>
				<ListBoxItem Content="今回の予定を公開"/>
				<ListBoxItem Content="主催者を変更"/>
			</ComboBox>
		</StackPanel>-->

		<Label Grid.Row="1" Grid.Column="0"   
					Content="イベント種類" HorizontalAlignment="Right" Margin="0,5,5,5" />
		<ComboBox  Grid.Row="1" Grid.Column="1"  
							Height="24" Width="Auto" HorizontalAlignment="Left"
							SelectedIndex="0">
			<ListBoxItem Content="案件イベント"/>
			<ListBoxItem Content="工程イベント"/>
			<ListBoxItem Content="通常イベント"/>
		</ComboBox>

		<!--<ComboBox  Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" Width="150" >
			<ListBoxItem Content="案件イベント"/>
			<ListBoxItem Content="工程イベント"/>
			<ListBoxItem Content="発注伝票を作成"/>
			<Separator/>
			<ListBoxItem Content="印刷"/>
			<ListBoxItem Content="削除"/>
			<ListBoxItem Content="複製"/>
			<ListBoxItem Content="予定を公開"/>
			<ListBoxItem Content="主催者を変更"/>
		</ComboBox>-->
		<Label Grid.Row="1" Grid.Column="2"
					Content="背景色" HorizontalAlignment="Right" Margin="0,5,5,5" />
		<ComboBox  Grid.Row="1" Grid.Column="3"  Height="24" 
						Name="color_cb" SelectionChanged="Color_cb_SelectionChanged"/>

		<!--<StackPanel Grid.Row="2" Grid.Column="3"   Orientation="Horizontal" Width="400"
								 Margin="0,0,5,0" HorizontalAlignment="Right" >
			<Label Name="time_zone_lb" Content="GMT+09:00) 日本標準時" 
						HorizontalAlignment="Left"  Margin="0,0,0,0" 
						VerticalAlignment="Center" />
			<Button  Name="time_zone_attach_bt" Content="タイムゾーン"  
							HorizontalAlignment="Center" Margin="10,0,0,0"   />
		</StackPanel>-->

		<Label Grid.Row="3"  Grid.Column="0"  
					Content="開始日時" HorizontalAlignment="Right" />
		<!--<Viewbox  Grid.Row="3"  Grid.Column="1"  HorizontalAlignment="Left" Width="170">-->
		<DatePicker   Grid.Row="3"  Grid.Column="1"  HorizontalAlignment="Left"  Width="190"
								SelectedDateFormat="Long" VerticalAlignment="Center"
								Name="start_date_dp"
								SelectedDateChanged="Start_date_dp_SelectedDateChanged" >
			<DatePicker.CalendarStyle>
				<Style TargetType="Calendar">
					<Setter Property="LayoutTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.CalendarStyle>
		</DatePicker>
		<!--</Viewbox>-->
		<local:TimePic Grid.Row="3"  Grid.Column="2"  VerticalAlignment="Center"  
								x:Name="start_time_tp" 
								TimeSelectionChanged="Start_time_tp_SelectedTimeChanged"   />
		<CheckBox Grid.Row="3" Grid.Column="4"    HorizontalAlignment="Left" VerticalAlignment="Center" 
							Name="daylong_cb" Content="終日"
								Click="Daylong_cb_Click"/>
		<!--<ComboBox Name="kurikaesi_cb" SelectedIndex="1" Margin="10,0,0,0" >
				<ListBoxItem Content="繰り返さない"/>
				<ListBoxItem Content="毎日"/>
				<ListBoxItem Content="毎週"/>
				<ListBoxItem Content="毎月"/>
				<ListBoxItem Content="毎年"/>
				<ListBoxItem Content="分"/>
				<ListBoxItem Content="毎週平日（月～金）"/>
				<ListBoxItem Content="カスタム"/>
			</ComboBox>-->
		<!--</StackPanel>-->
		<Label Grid.Row="4" Grid.Column="0"   Content="終了日時" HorizontalAlignment="Right"  />
		<DatePicker Grid.Row="4"  Grid.Column="1" 
							SelectedDateFormat="Long" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190"
							Name="end_date_dp"  
								SelectedDateChanged="End_date_dp_SelectedDateChanged" />
		<local:TimePic  Grid.Row="4"  Grid.Column="2" 
								x:Name="end_time_tp"  VerticalAlignment="Top"  
									TimeSelectionChanged="End_time_tp_SelectedTimeChanged"   />

		<Label Grid.Row="6" Grid.Column="0"   Content="●" HorizontalAlignment="Right" 
						Name="Color_lb" />
		<TextBox Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="3" 
								Name="titol_tv" Text="タイトル"  />
		<!--<StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal"  Margin="10,0,0,0">
			<ComboBox  Text="出欠確認:参加" Margin="0,0,10,0" Width="85" >
				<ListBoxItem Content="はい"/>
				<ListBoxItem Content="いいえ"/>
				<ListBoxItem Content="未定"/>
			</ComboBox>
			<Button Content="メモ/ゲストを追加" />
		</StackPanel>-->
		<Label Grid.Row="8" Grid.Column="0" 
						Content="場所" HorizontalAlignment="Right" />
		<TextBox Grid.Row="8"  Grid.Column="1"   Grid.ColumnSpan="3"
						Name="location_tb" Text="場所" />
		<!--<StackPanel Grid.Row="4" Grid.Column="2"  Grid.RowSpan="5" VerticalAlignment="Top"  Margin="10,5,0,5" >
			<Button  Content="ゲストを追加" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" />
			<StackPanel>
				<Label Content="abc@defg.com"/>
				<Label Content="hij@klnmop.com"/>
			</StackPanel>
			<Label Content="ゲストの権限"/>
			<CheckBox Content="予定を変更する" />
			<CheckBox Content="他のユーザーを招待する" Margin="0,10,0,10" />
			<CheckBox Content="ゲストリストを表示する" />
		</StackPanel>-->

		<!--<Label Grid.Row="6" Grid.Column="0"   
						Content="通知" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,5,5,0" />
		<StackPanel Grid.Row="6" Grid.Column="1"   
							Name="overrides_sp" Margin="0,5,0,7">
			<StackPanel  Orientation="Horizontal">
				<ComboBox SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70">
					<ListBoxItem Content="メール"/>
					<ListBoxItem Content="通知"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60">
					<ListBoxItem Content="5" />
					<ListBoxItem Content="10"/>
					<ListBoxItem Content="20"/>
					<ListBoxItem Content="30"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
					<ListBoxItem Content="分"/>
					<ListBoxItem Content="時間"/>
					<ListBoxItem Content="日"/>
					<ListBoxItem Content="週"/>
				</ComboBox>
			</StackPanel>
			-->
		<!--<Button Content="通知を追加" Margin="0,5,345,5" />-->
		<!--
		</StackPanel>-->

		<!--<StackPanel Grid.Row="5" Grid.Column="2"   
							Name="attendees_sp" Margin="0,21,0,23" />

		<StackPanel Grid.Row="6" Grid.Column="2"   Orientation="Horizontal" Margin="0,6,0,5" >
			<Label Grid.Row="6" Grid.Column="1"   
						Name="email_lb" Content="アカウント"  />
		</StackPanel>-->

		<!--<Label Grid.Row="7" Grid.Column="0"   HorizontalAlignment="Right"
						Content="予定" Margin="0,5,5,5" />
		<StackPanel Grid.Row="7" Grid.Column="1"   Orientation="Horizontal" Margin="0,7,0,8" >
			<ComboBox Name="yotei_cb" SelectedIndex="1" >
				<ListBoxItem Content="予定あり"/>
				<ListBoxItem Content="予定なし"/>
			</ComboBox>
			<ComboBox Name="koukai_cb" SelectedIndex="1"  Margin="5,0,5,0" >
				<ListBoxItem Content="デフォルトの公開設定"/>
				<ListBoxItem Content="公開"/>
				<ListBoxItem Content="非公開"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,0,1" >
		</StackPanel>-->
		<Label   Grid.Row="10" Grid.Column="0"   
					Content="案件番号" HorizontalAlignment="Right" />
		<TextBox  Grid.Row="10" Grid.Column="1" 
					Name="order_tb"  Text="PR20060001" VerticalAlignment="Center"  />
		<Label   Grid.Row="10" Grid.Column="2"  Content="管理番号" HorizontalAlignment="Right" />
		<TextBox  Grid.Row="10" Grid.Column="3" 
						Name="management_number_tb"  Text="123456789"  VerticalAlignment="Center" />
		<Label  Grid.Row="11" Grid.Column="0"   Content="得意先" HorizontalAlignment="Right"  />
		<TextBox  Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="3"
						Name="customer_tb"  Text="ABCdef"   VerticalAlignment="Center"  />
		<!--<Label Grid.Row="13" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Top" Content="メモ"  Margin="0,5,5,0"  />-->
		<!--<TextBox  Grid.Row="13"  Grid.Column="1" 
						Name="momo_tb" Text="詳細" 
						TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
						Typography.NumeralStyle="OldStyle" Typography.SlashedZero="True" HorizontalAlignment="Left" VerticalAlignment="Top"
						 LostFocus="Momo_tb_LostFocus"/>
		<WebBrowser  Grid.Row="14"  Grid.Column="1"  
						Language="jp" 
						Name="description_wb"/>-->
		<Label  Grid.Row="12" Grid.Column="0" Grid.RowSpan="3" Content="添付ファイル" 
							HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="-5,0,5,0" Background="#FFFFFCFC"  />
		<StackPanel   Grid.Row="12" Grid.Column="1"   Grid.ColumnSpan="3" Orientation="Horizontal"  
								HorizontalAlignment="Stretch"  VerticalAlignment="Top"	Width="453"  Margin="0,0,0,8" 
								Panel.ZIndex="10" 
								Name="attachments_sp" 
				/>
		<!--<DataGrid Grid.Row="13" Grid.Column="1"   Grid.ColumnSpan="3"   
								 Height="56" Background="#FFE0DFDF" Grid.RowSpan="2"
								 x:Name="attachments_dg" 
								 Drop="Attachments_sp_Drop"  AllowDrop="true" 
								MouseUp="Attachments_sp_MouseUp" VerticalAlignment="Center"/>-->
		<Grid  Grid.Row="13" Grid.Column="1"   Grid.ColumnSpan="3"   
			x:Name="attachments_g" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- DataGrid（画面左側）：双方向バインド（UI上での変更がデータに反映される） -->
			<DataGrid x:Name="Attachments_dg"
              AutoGenerateColumns="False" HorizontalAlignment="Left" 
			  Height="80"
              ItemsSource="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource Self}}" 
              SelectionChanged="Attachments_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="4" Width="625"
              >
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Title}" Header="Title" MinWidth="200" Width="Auto" />
					<DataGridTextColumn Binding="{Binding Modifi}" Header="modifi" MinWidth="100" Width="Auto"  />
					<DataGridTextColumn Binding="{Binding Size}" Header="サイズ" MinWidth="100" />
					<DataGridTextColumn Binding="{Binding Value}" Header="削除" MinWidth="50" />
				</DataGrid.Columns>
			</DataGrid>
			</Grid>
			<!--
		<ListView Grid.Row="13" Grid.Column="1"   Grid.ColumnSpan="3"   
								 Height="56" Background="#FFE0DFDF" Grid.RowSpan="2"
								 Name="attachments_lv" 
								 Drop="Attachments_sp_Drop"  AllowDrop="true" 
								MouseUp="Attachments_sp_MouseUp" VerticalAlignment="Center"
						/>-->

		<!--<StackPanel   Grid.Row="14"  Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal"  
								HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="0" 
								Name="drop_sp" 
								Drop="Attachments_sp_Drop"  AllowDrop="true" 
								MouseUp="Attachments_sp_MouseUp"
				>-->
		<!--<Rectangle  Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Height="33"  
								Fill="#FFE1E2E2" Stroke="Black" StrokeThickness="1" StrokeDashArray="5" Width="463" />
		</StackPanel>-->
		<!--<TextBlock Text="ファイルをドロップするか、クリックしてファイルを選択して下さい。" x:Name="attachments_tb"
								Grid.Row="14" Grid.Column="1"  Grid.ColumnSpan="3" TextAlignment="Center" 
								HorizontalAlignment="Center"  VerticalAlignment="Top"/>-->
		<Label  Grid.Row="15" Grid.Column="0"   Content="メモ" HorizontalAlignment="Right" VerticalAlignment="Top"  />
		<TextBox  Grid.Row="15" Grid.Column="1"  Grid.ColumnSpan="3" Height="80"
						Name="memo_tb"  Text="ABCdef"   VerticalAlignment="Center"  />

		<Button   Grid.Row="16" Grid.Column="0" 
				HorizontalAlignment="Left"  VerticalAlignment="Center" 
							 Content="イベントをコピー" />
		<Button  Grid.Row="16" Grid.Column="1" 
					HorizontalAlignment="Center"  VerticalAlignment="Center"
							   Content="工程イベントを作成"/>
		<Button   Grid.Row="16" Grid.Column="2" 
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					 Content="発注書を作成" />
		<Button  Grid.Row="16" Grid.Column="4" 
						HorizontalAlignment="Right"  VerticalAlignment="Center" 
					 Content="イベント終了" />
		<!--</StackPanel>-->

		<!--<StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"  Background="#FFF1F7F9"  />-->
		<!--<Rectangle  Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFEFF9F9"   />-->
		<Button   Grid.Row="17" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル" Click="Cancel_bt_Click" />
		<Button  Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"
							  Name="del_bt" Content="削除" Click="Del_bt_Click"/>
		<Button   Grid.Row="17" Grid.Column="4"
					HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  
					Name="save_bt" Content="登録"  Click="Save_bt_Click"  />
		<!--</StackPanel>-->
		<TextBox  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" Foreground="White" 
								Name="htmlLink_lb" Text="url"  HorizontalAlignment="Left"  Margin="0,0,10,0"
								VerticalAlignment="Top" />

	</Grid>


</Window>
