googleOSD/googleOSD/googleOSD/GEventEdit.xaml

<Window x:Class="GoogleOSD.GEventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
        mc:Ignorable="d"
        Title="イベント登録"  FontSize="12" 
		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
	    WindowStartupLocation="CenterScreen" 
		Width="850" Height="550"
		Closing="Window_Closing" >

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="1"
                BorderBrush="LightGray"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>



		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>-->


		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="10,-5,0,-5" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>

	<Grid x:Name="MainContainer" HorizontalAlignment="Stretch" Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto"  />
			<ColumnDefinition  Width="Auto" />
			<ColumnDefinition  Width="Auto" />
			<!--<ColumnDefinition Width="*"/>-->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="titol_row" Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="Auto"/>
		</Grid.RowDefinitions>

		<!--	<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
								HorizontalAlignment="Right" VerticalAlignment="Bottom"  
								 Margin="0,0,0,0" >
			<ComboBox HorizontalAlignment="Center" Text="その他の操作" Width="148">
				<ListBoxItem Content="イベントのコピー"/>
				<ListBoxItem Content="工程イベントを作成"/>
				<ListBoxItem Content="発注伝票を作成"/>
				<Separator/>
				<ListBoxItem Content="印刷"/>
				<ListBoxItem Content="削除"/>
				<ListBoxItem Content="複製"/>
				<ListBoxItem Content="予定を公開"/>
				<ListBoxItem Content="今回の予定を公開"/>
				<ListBoxItem Content="主催者を変更"/>
			</ComboBox>
		</StackPanel>-->

		<Label Grid.Row="1" Grid.Column="0"   
					Content="イベント種類" HorizontalAlignment="Right" Margin="0,5,5,5" />
		<ComboBox  Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" Width="150" >
			<ListBoxItem Content="案件イベント"/>
			<ListBoxItem Content="工程イベント"/>
			<ListBoxItem Content="発注伝票を作成"/>
			<Separator/>
			<ListBoxItem Content="印刷"/>
			<ListBoxItem Content="削除"/>
			<ListBoxItem Content="複製"/>
			<ListBoxItem Content="予定を公開"/>
			<ListBoxItem Content="主催者を変更"/>
		</ComboBox>
		<Label Grid.Row="1" Grid.Column="2"   
					Content="背景色" HorizontalAlignment="Right" Margin="0,5,5,5" />
		<ComboBox  Grid.Row="1" Grid.Column="3"
						Name="color_cb" SelectionChanged="Color_cb_SelectionChanged"/>

		<!--<StackPanel Grid.Row="2" Grid.Column="3"   Orientation="Horizontal" Width="400"
								 Margin="0,0,5,0" HorizontalAlignment="Right" >
			<Label Name="time_zone_lb" Content="GMT+09:00) 日本標準時" 
						HorizontalAlignment="Left"  Margin="0,0,0,0" 
						VerticalAlignment="Center" />
			<Button  Name="time_zone_attach_bt" Content="タイムゾーン"  
							HorizontalAlignment="Center" Margin="10,0,0,0"   />
		</StackPanel>-->

		<Label Grid.Row="3"  Grid.Column="0"  
					Content="開始日時" HorizontalAlignment="Right" />
		<DatePicker  Grid.Row="3"  Grid.Column="1"  
					Name="start_date_dp" SelectedDateFormat="Long"
								HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" 
								SelectedDateChanged="Start_date_dp_SelectedDateChanged" />
		<local:TimePic Grid.Row="3"  Grid.Column="2"  VerticalAlignment="Center"  
								x:Name="start_time_tp" 
								TimeSelectionChanged="Start_time_tp_SelectedTimeChanged"   />

		<!--<StackPanel Grid.Row="3" Grid.Column="4"   Orientation="Horizontal" Margin="0,8" >-->
			<CheckBox Grid.Row="3" Grid.Column="4"   
							Name="daylong_cb" Content="終日" HorizontalAlignment="Left" VerticalAlignment="Center" 
								Click="Daylong_cb_Click"/>
			<!--<ComboBox Name="kurikaesi_cb" SelectedIndex="1" Margin="10,0,0,0" >
				<ListBoxItem Content="繰り返さない"/>
				<ListBoxItem Content="毎日"/>
				<ListBoxItem Content="毎週"/>
				<ListBoxItem Content="毎月"/>
				<ListBoxItem Content="毎年"/>
				<ListBoxItem Content="分"/>
				<ListBoxItem Content="毎週平日（月～金）"/>
				<ListBoxItem Content="カスタム"/>
			</ComboBox>-->
		<!--</StackPanel>-->
		<Label Grid.Row="4" Grid.Column="0"   Content="終了日時" HorizontalAlignment="Right" Margin="0,0,0,0"  />
		<DatePicker Grid.Row="4"  Grid.Column="1"  Width="130"
								Name="end_date_dp"  
								SelectedDateChanged="End_date_dp_SelectedDateChanged" />
		<local:TimePic  Grid.Row="4"  Grid.Column="2" 
								x:Name="end_time_tp"  VerticalAlignment="Top"  
									TimeSelectionChanged="End_time_tp_SelectedTimeChanged"   />

		<Label Grid.Row="6" Grid.Column="0"   Content="●" HorizontalAlignment="Right"
					Margin="0,0,0,0"  FontSize="18"
						Name="Color_lb" />
		<TextBox Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="3" 
								Name="titol_tv" Text="タイトル"  />
		<!--<StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal"  Margin="10,0,0,0">
			<ComboBox  Text="出欠確認:参加" Margin="0,0,10,0" Width="85" >
				<ListBoxItem Content="はい"/>
				<ListBoxItem Content="いいえ"/>
				<ListBoxItem Content="未定"/>
			</ComboBox>
			<Button Content="メモ/ゲストを追加" />
		</StackPanel>-->
		<Label Grid.Row="8" Grid.Column="0" 
						Content="場所" HorizontalAlignment="Right"  Margin="0,5,5,5" />
		<TextBox Grid.Row="8"  Grid.Column="1"   Grid.ColumnSpan="3"
						Name="location_tb" Text="場所" />
		<!--<StackPanel Grid.Row="4" Grid.Column="2"  Grid.RowSpan="5" VerticalAlignment="Top"  Margin="10,5,0,5" >
			<Button  Content="ゲストを追加" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" />
			<StackPanel>
				<Label Content="abc@defg.com"/>
				<Label Content="hij@klnmop.com"/>
			</StackPanel>
			<Label Content="ゲストの権限"/>
			<CheckBox Content="予定を変更する" />
			<CheckBox Content="他のユーザーを招待する" Margin="0,10,0,10" />
			<CheckBox Content="ゲストリストを表示する" />
		</StackPanel>-->

		<!--<Label Grid.Row="6" Grid.Column="0"   
						Content="通知" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,5,5,0" />
		<StackPanel Grid.Row="6" Grid.Column="1"   
							Name="overrides_sp" Margin="0,5,0,7">
			<StackPanel  Orientation="Horizontal">
				<ComboBox SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70">
					<ListBoxItem Content="メール"/>
					<ListBoxItem Content="通知"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60">
					<ListBoxItem Content="5" />
					<ListBoxItem Content="10"/>
					<ListBoxItem Content="20"/>
					<ListBoxItem Content="30"/>
				</ComboBox>
				<ComboBox SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
					<ListBoxItem Content="分"/>
					<ListBoxItem Content="時間"/>
					<ListBoxItem Content="日"/>
					<ListBoxItem Content="週"/>
				</ComboBox>
			</StackPanel>
			--><!--<Button Content="通知を追加" Margin="0,5,345,5" />--><!--
		</StackPanel>-->

		<StackPanel Grid.Row="5" Grid.Column="2"   
							Name="attendees_sp" Margin="0,21,0,23" />

		<!--<StackPanel Grid.Row="6" Grid.Column="2"   Orientation="Horizontal" Margin="0,6,0,5" >
			<Label Grid.Row="6" Grid.Column="1"   
						Name="email_lb" Content="アカウント"  />
		</StackPanel>-->

		<!--<Label Grid.Row="7" Grid.Column="0"   HorizontalAlignment="Right"
						Content="予定" Margin="0,5,5,5" />
		<StackPanel Grid.Row="7" Grid.Column="1"   Orientation="Horizontal" Margin="0,7,0,8" >
			<ComboBox Name="yotei_cb" SelectedIndex="1" >
				<ListBoxItem Content="予定あり"/>
				<ListBoxItem Content="予定なし"/>
			</ComboBox>
			<ComboBox Name="koukai_cb" SelectedIndex="1"  Margin="5,0,5,0" >
				<ListBoxItem Content="デフォルトの公開設定"/>
				<ListBoxItem Content="公開"/>
				<ListBoxItem Content="非公開"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,0,1" >
			<ComboBox SelectedIndex="1" >
				<ListBoxItem Content="工事イベント"/>
				<ListBoxItem Content="工程イベント"/>
				<ListBoxItem Content="通常イベント"/>
			</ComboBox>
		</StackPanel>-->
		<Label   Grid.Row="10" Grid.Column="0"   
					Content="案件番号" HorizontalAlignment="Right" Margin="0,5,5,5"/>
		<TextBox  Grid.Row="10" Grid.Column="1" 
					Name="order_tb"  Text="PR20060001" VerticalAlignment="Center" Margin="0,11,0,9" />
		<Label   Grid.Row="10" Grid.Column="2"  Content="管理番号" HorizontalAlignment="Right" Margin="0,5,5,5" />
		<TextBox  Grid.Row="10" Grid.Column="3" 
						Name="management_number_tb"  Text="123456789"  VerticalAlignment="Center" Margin="0,11,0,9" />
		<Label  Grid.Row="12" Grid.Column="0"   Content="得意先" HorizontalAlignment="Right" Margin="0,5,5,5"  />
		<TextBox  Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="3"
						Name="customer_tb"  Text="ABCdef"   VerticalAlignment="Center" Margin="0,11,0,9" />
		<!--<Label Grid.Row="13" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Top" Content="メモ"  Margin="0,5,5,0"  />-->
		<!--<TextBox  Grid.Row="13"  Grid.Column="1" 
						Name="momo_tb" Text="詳細" 
						TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
						Typography.NumeralStyle="OldStyle" Typography.SlashedZero="True" HorizontalAlignment="Left" VerticalAlignment="Top"
						 LostFocus="Momo_tb_LostFocus"/>
		<WebBrowser  Grid.Row="14"  Grid.Column="1"  
						Language="jp" 
						Name="description_wb"/>-->

		<Button Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,5,5"
						Name="attach_bt" Content="添付ファイル" 
								Click="Attach_bt_Click"/>

		<StackPanel Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" >
			<!--<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button  Name="bold_bt" Content="太字" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="italick_bt" Content="斜体" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="under_lin_bt" Content="下線" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="num_list_bt" Content="番号" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="m_list_bt" Content="箇条" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="insert_link_bt" Content="リンク" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
				<Button  Name="format_clear_bt" Content="書式クリア" 
								HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
			</ToolBar>-->
			<StackPanel  Name="attachments_sp" Orientation="Horizontal" Margin="5,5,5,5"   HorizontalAlignment="Center" >
				<Label Content="ファイルをドロップするか、クリックしてファイルを選択して下さい。" Width="Auto"/>
			</StackPanel>

		</StackPanel>
	
	<StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"  Margin="0,6" >
			<Button  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"  Margin="0,0,20,0"
							 Content="イベントをコピー" />
			<Button   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Margin="20,0,20,0"
							   Content="工程イベントを作成"/>
			<Button   HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  Margin="20,0,20,0"
					 Content="発注書を作成" />
			<Button   HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  Margin="20,0,0,0"
					 Content="イベント終了" />
		</StackPanel>

		<StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"  Background="LightBlue"  >
			<Button  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"  Margin="0,0,20,0"
							Name="cancel_bt" Content="cancel_bt" />
			<Button   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Margin="80,0,20,0"
							  Name="del_bt" Content="削除"/>
			<Button   HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  Margin="95,0,20,0"
					Name="save_bt" Content="登録"  Click="Save_bt_Click"  />
		</StackPanel>
		<TextBox  Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" Foreground="White" 
								Name="htmlLink_lb" Text="url"  HorizontalAlignment="Left"  Margin="0,0,10,0"
								VerticalAlignment="Top" />



	</Grid>
</Window>
