googleOSD/googleOSD/googleOSD/GoogleAuth.xaml

<Window x:Class="GoogleOSD.GoogleAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GoogleOSD"
    	WindowStartupLocation="CenterScreen" 
		mc:Ignorable="d"
        Title="Google認証"  FontSize="12"  Height="300" Width="512">

	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<!--<Setter Property="Margin" Value="0,10,0,10"/>-->
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<!--<Setter Property="Margin" Value="5"/>-->
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Margin" Value="5,10,5,10"/>
			<Setter Property="HorizontalAlignment"  Value="Stretch"/>
			<!--
						<Setter Property="MinWidth" Value="150"/>
						  HorizontalAlignment="Left" TextWrapping="Wrap" 
						<TextBox ="" TextWrapping="Wrap" 
			=""
			Text="TextBox" VerticalAlignment="Top" Width="120"
			<Setter Property="Padding" Value="5,5,5,5"/>
			-->
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label  Grid.Row="0" Grid.Column="0"  Content="ようこそ" HorizontalAlignment="Right"  />
		<StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
			<Label Content="[" HorizontalAlignment="Left" />
			<TextBox  x:Name="company_id_tb" Width="32"/>
			<Label Content="]" HorizontalAlignment="Left" />
			<TextBox  x:Name="user_name_tb"/>
			<Label Content="様" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right"  Width="Auto">
			<Button  x:Name="Log_in_bt" Content="ログイン" Click="Log_in_bt_Click"  />
			<Button  x:Name="Log_out_bt" Content="ログアウト" Click="Log_out_bt_Click"  />
		</StackPanel>
		<Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right"  Content="ID" />
		<TextBox Grid.Column="1" Grid.Row="1"
						Name="Google_Acount_tb" />
		<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right"  Width="Auto">
			<Button  x:Name="web_calender_bt" Content="webでカレンダへ" Click="Web_calender_bt_Click" />
			<Button  x:Name="web_drive_bt" Content="webでドライブへ" Click="Web_drive_bt_Click"  />
		</StackPanel>
		<Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Content="パスワード" />
		<TextBox Grid.Row="2" Grid.Column="1"
						Name="Google_Password_tb" />
		<Button  Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Right"
						x:Name="Json_read_bt" Content="認証ファイル読込み" Click="Json_read_bt_Click" />
		<DataGrid Grid.Row="6"  Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="Auto" Width="Auto"
						VerticalAlignment="Top"
						Name="Setting_dg" />
		<Label Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="プログレス" />
		<GroupBox Header="アニメーション"  Grid.Row="4" Grid.Column="1"  >
			<StackPanel Orientation="Horizontal" >
				<RadioButton Content="Canvas"   Checked="Prg_type_RadioButton_Checked"/>
				<RadioButton Content="GIFアニメ" Checked="Prg_type_RadioButton_Checked"  Margin="10,0,10,0"/>
				<!--<TextBlock x:Name="textBlockSelected" />-->
			</StackPanel>
		</GroupBox>
		<StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="2"  >
			<local:WaitingCircle  Margin="10,0,0,0" Width="50" />
			<local:AnimeGifView  Margin="10,0,0,0" Width="50" />
		</StackPanel>
	</Grid>
</Window>
