googleOSD/googleOSD/googleOSD/MySQLBase.xaml

<Window x:Class="GoogleOSD.MySQLBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
 		Topmost="True"
		mc:Ignorable="d"
		Width="Auto"
        Title="MySQLBase" MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="600" MaxWidth="1800" MaxHeight="960" FontSize="14" d:DesignHeight="669" Height="Auto">
	<!--WindowStartupLocation="CenterScreen"-->
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="VerticalContentAlignment"  Value="Center"/>
		</Style>

		<ControlTemplate x:Key="buttonTemplate"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
				 Padding="5"
                Background="{TemplateBinding Background}"
                CornerRadius="2">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="95"/>

			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonTemplate}"/>
		</Style>

		<!--添付ファイル-->
		<Style x:Key="bt-attachment" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="8,5,10,5" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>
		<Style x:Key="bt-dell" TargetType="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Content" Value="×" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Panel.ZIndex" Value="90" />
		</Style>

	</Window.Resources>
	<Grid Margin="0,0,0,0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<!--<ColumnDefinition Width="*"/>-->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition x:Name="attach_row" Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Server " HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
			<TextBox x:Name="server_lb" MinWidth="50"/>

			<Label Content="Database" HorizontalAlignment="Right"  />
			<!--<Label  x:Name="database_lb" MinWidth="50"/>-->
			<TextBox  x:Name="database_lb" MinWidth="50"/>
			<Label Content="Port" HorizontalAlignment="Right" />
			<TextBox  x:Name="port_lb" MinWidth="50"/>

			<Label Content="Uid " HorizontalAlignment="Right" />
			<TextBox x:Name="uid_lb"  MinWidth="50"/>

			<Label Content="password" HorizontalAlignment="Right" />
			<TextBox  x:Name="password_lb"  MinWidth="50"/>

		</StackPanel>
		<Label Content="接続文字列" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" />
			<Label x:Name="connectionString_lb"  MinWidth="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
		<Label Content="テーブル選択" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />

		<ComboBox x:Name="table_combo"
							ItemsSource="{Binding TableCombo}" SelectedValuePath="Value" DisplayMemberPath="Key"
							Grid.Row="2" Grid.Column="1"   Grid.ColumnSpan="3"
							Height="24" Width="Auto" HorizontalAlignment="Left" 
							SelectionChanged="Table_combo_SelectionChanged">

			<!--<ComboBox.ItemTemplate>-->
				<!--<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding name}" Margin="2.5"/>
						<TextBlock Text="{Binding value}" Margin="2.5"/>
					</StackPanel>
				</DataTemplate>-->
			<!--</ComboBox.ItemTemplate>-->
		</ComboBox>

		<DataGrid x:Name ="table_dg"
				ItemsSource="{Binding DataContext, Mode=TwoWay , RelativeSource={RelativeSource Self}}"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" 
				Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="Auto" MinWidth="750" MinHeight="400" Margin="5,0,10,0" RowEditEnding="Table_dg_RowEditEnding" SelectedCellsChanged="Table_dg_SelectedCellsChanged">

		</DataGrid>
		<Button   Grid.Row="16" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="cancel_bt" Content="キャンセル" />
		<Button  Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
						HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"
							  Name="del_bt" Content="削除"/>
		<Button   Grid.Row="16" Grid.Column="4"
					HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80"  
					Name="save_bt" Content="登録" Margin="5,5,10,5" Click="Save_bt_Click" />


		<Button   Grid.Row="17" Grid.Column="0"
							HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80"
							Name="dis_conect_bt" Content="接続解除" Click="Dis_conect_bt_Click"/>
		<Button   Grid.Row="17" Grid.Column="3"
					HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="80"  
					Name="conect_bt" Content="接続" Margin="0,0,10,6" Click="Conect_bt_Click"  />

	</Grid>
</Window>
