googleOSD/googleOSD/googleOSD/WebWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleOSD"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" 
		x:Class="GoogleOSD.WebWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="web" Height="960" Width="1280" 
		ScrollViewer.HorizontalScrollBarVisibility="Auto" 
		ScrollViewer.VerticalScrollBarVisibility="Auto" Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,10,0,10"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<!--<Setter Property="Margin" Value="5"/>-->
		</Style>

		<ControlTemplate x:Key="buttonStd"  TargetType="Button">
			<Border Name="border"
                BorderThickness="2"
                BorderBrush="DarkGray"
                Background="{TemplateBinding Background}"
                CornerRadius="3">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style TargetType="Button">
			<Setter Property="Padding" Value="10,5,10,5"/>
			<Setter Property="Margin" Value="10,5,10,5"/>
			<Setter Property="Template"  Value="{StaticResource buttonStd}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<!--<Border Name="border"
							BorderThickness="4"
							BorderBrush="DarkGray"
							Background="{TemplateBinding Background}"
							CornerRadius="3">
							<ContentPresenter VerticalAlignment="Center"
														HorizontalAlignment="Center" />
						</Border>-->
						<Grid>
							<Ellipse x:Name="ellipse" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
									<Trigger Property="IsDefaulted" Value="true">
										<Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" Value="Red"/>
								<!--<Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.MouseOver.Background}"/>-->
										<!--<Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.MouseOver.Border}"/>-->
									</Trigger>
									<Trigger Property="IsPressed" Value="true">
										<Setter Property="Foreground" Value="Blue"/>

								<!--<Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.Pressed.Background}"/>-->
										<!--<Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.Pressed.Border}"/>-->
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" Value="Green"/>
								<!--<Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.Disabled.Background}"/>-->
										<!--<Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.Disabled.Border}"/>-->
										<!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
									</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="buttonRadius"  TargetType="Button">
			<Border Name="border"
                BorderThickness="1"
                BorderBrush="LightGray"
                Background="{TemplateBinding Background}"
                CornerRadius="15">
				<ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
			</Border>
		</ControlTemplate>

		<Style x:Key="bt_radius" TargetType="Button">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5,5,5,5"/>

			<Setter Property="Template"  Value="{StaticResource buttonRadius}"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Width" Value="Auto"/>
			<!--<Setter Property="MinWidth" Value="75"/>-->
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="HorizontalAlignment"  Value="Stretch"/>
			<!--
						<Setter Property="MinWidth" Value="150"/>
						  HorizontalAlignment="Left" TextWrapping="Wrap" 
						<TextBox ="" TextWrapping="Wrap" 
			=""
			Text="TextBox" VerticalAlignment="Top" Width="120"
			<Setter Property="Padding" Value="5,5,5,5"/>
			-->
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="control_sp" Grid.Row="0" Orientation="Horizontal">
			<Button  	x:Name="go_back_bt"  Content="戻る" Click="Go_back_bt_Click"
							Style="{StaticResource bt_radius}"
							/>
			<Button  x:Name="fowerd_bt"  Content="進む" Click="Fowerd_bt_Click"
							Style="{StaticResource bt_radius}"
							/>
			<Button  x:Name="refresh_bt"  Content="更新" Click="Refresh_bt_Click"
							Style="{StaticResource bt_radius}"
							/>
			<TextBox  TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
							Width = "700" Height="auto"
						 Text="{Binding Source, ElementName=web_wb, Mode=OneWay}"
						x:Name="url_tb" TextChanged="Url_tb_TextChanged" />
			<StackPanel x:Name="status_sp"  Orientation="Horizontal" HorizontalAlignment="Right"
							Background="DarkRed"  Margin="0,0,0,0" Width="auto">
				<Label Foreground="White" FontSize="12"  HorizontalAlignment="Right"
						TextBlock.TextAlignment="Right" 
						Content="予定を仮作成しました。不要なら削除ボタンをクリックして下さい" Width="auto"/>
				<Button   HorizontalAlignment="Right" Margin="10,5,5,5"  FontSize="12" Width="50"
						x:Name="del_event_bt"  Content="削除" />
			</StackPanel>

		</StackPanel>
		<Controls:WebView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										x:Name="web_wb" NavigationCompleted="Web_wb_NavigationCompleted" NavigationStarting="Web_wb_NavigationStarting" MouseUp="Web_wb_MouseUp" />
	</Grid>
</Window>
