uitest/Tab/TabCon/TabCon/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml" />

        

        
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DoubleClickableSelectionHilightColor">#98fb98
    </Color>
    
    <SolidColorBrush po:Freeze="True" x:Key="SelectionHilightBrush" Color="{StaticResource SelectionHilightColor}" />
    <SolidColorBrush po:Freeze="True" x:Key="DoubleClickableSelectionHilightBrush" Color="{StaticResource DoubleClickableSelectionHilightColor}" />

    <!-- =========================================================================== -->
    <!-- Checkbox -->
    <!-- =========================================================================== -->
    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#808080" Offset="0.0"/>
                <GradientStop Color="#808080" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#EEE" Offset="0.0"/>
                <!--<GradientStop Color="#AAA" Offset="1.0"/>-->
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#448" Offset="0.0"/>
                <GradientStop Color="#448" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--<SolidColorBrush po:Freeze="True" x:Key="DisabledForegroundBrush" Color="#888" />-->
    <SolidColorBrush po:Freeze="True" x:Key="DisabledForegroundBrush" Color="#aca899" />

    <!--<SolidColorBrush po:Freeze="True" x:Key="DisabledBackgroundBrush" Color="#EEE" />-->
    <SolidColorBrush po:Freeze="True" x:Key="DisabledBackgroundBrush" Color="#f5f4ea" />

    <SolidColorBrush po:Freeze="True" x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush po:Freeze="True" x:Key="SelectedBackgroundBrush" Color="#DDD" />

     
    <SolidColorBrush po:Freeze="True" x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush po:Freeze="True" x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush po:Freeze="True" x:Key="LightBorderBrush" Color="#AAA" />

    <SolidColorBrush po:Freeze="True" x:Key="DarkBorderBrush" Color="Orange" />
    
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush po:Freeze="True" x:Key="GlyphBrush" Color="Green" />

    <SolidColorBrush po:Freeze="True" x:Key="LightColorBrush" Color="#DDD" />
</ResourceDictionary>